TIDriveTemplate.displayName.QuantumFluxAccelerator_Mk1x1=Quantum Flux Accelerator Mk1 x1
TIDriveTemplate.description.QuantumFluxAccelerator_Mk1x1=A propulsion system that utilizes quantum fluctuations and electromagnetic fields to efficiently accelerate propellant ions, providing high exhaust velocity and improved fuel efficiency for spacecraft.
TIDriveTemplate.displayName.QuantumFluxAccelerator_Mk1x2=Quantum Flux Accelerator Mk1 x2
TIDriveTemplate.displayName.QuantumFluxAccelerator_Mk1x3=Quantum Flux Accelerator Mk1 x3
TIDriveTemplate.displayName.QuantumFluxAccelerator_Mk1x4=Quantum Flux Accelerator Mk1 x4
TIDriveTemplate.displayName.QuantumFluxAccelerator_Mk1x5=Quantum Flux Accelerator Mk1 x5
TIDriveTemplate.displayName.QuantumFluxAccelerator_Mk1x6=Quantum Flux Accelerator Mk1 x6

TIDriveTemplate.displayName.QuantumFluxAccelerator_Mk2x1=Quantum Flux Accelerator Mk2 x1
TIDriveTemplate.description.QuantumFluxAccelerator_Mk2x1=An improved quantum flux accelerator with higher exhaust velocity and thrust compared to Mk I.
TIDriveTemplate.displayName.QuantumFluxAccelerator_Mk2x2=Quantum Flux Accelerator Mk2 x2
TIDriveTemplate.displayName.QuantumFluxAccelerator_Mk2x3=Quantum Flux Accelerator Mk2 x3
TIDriveTemplate.displayName.QuantumFluxAccelerator_Mk2x4=Quantum Flux Accelerator Mk2 x4
TIDriveTemplate.displayName.QuantumFluxAccelerator_Mk2x5=Quantum Flux Accelerator Mk2 x5
TIDriveTemplate.displayName.QuantumFluxAccelerator_Mk2x6=Quantum Flux Accelerator Mk2 x6

TIDriveTemplate.displayName.QuantumFluxAccelerator_Mk3x1=Quantum Flux Accelerator Mk3 x1
TIDriveTemplate.description.QuantumFluxAccelerator_Mk3x1=A state-of-the-art quantum flux accelerator offering much higher exhaust velocity and thrust; intended for advanced spacecraft.
TIDriveTemplate.displayName.QuantumFluxAccelerator_Mk3x2=Quantum Flux Accelerator Mk3 x2
TIDriveTemplate.displayName.QuantumFluxAccelerator_Mk3x3=Quantum Flux Accelerator Mk3 x3
TIDriveTemplate.displayName.QuantumFluxAccelerator_Mk3x4=Quantum Flux Accelerator Mk3 x4
TIDriveTemplate.displayName.QuantumFluxAccelerator_Mk3x5=Quantum Flux Accelerator Mk3 x5
TIDriveTemplate.displayName.QuantumFluxAccelerator_Mk3x6=Quantum Flux Accelerator Mk3 x6
TIDriveTemplate.displayName.QuantumFluxAccelerator_Mk4x1=Quantum Flux Accelerator Mk4 x1
TIDriveTemplate.description.QuantumFluxAccelerator_Mk4x1=A cutting-edge quantum flux accelerator offering superior thrust and exhaust velocity; the pinnacle of non-fusion propulsion.
TIDriveTemplate.displayName.QuantumFluxAccelerator_Mk4x2=Quantum Flux Accelerator Mk4 x2
TIDriveTemplate.displayName.QuantumFluxAccelerator_Mk4x3=Quantum Flux Accelerator Mk4 x3
TIDriveTemplate.displayName.QuantumFluxAccelerator_Mk4x4=Quantum Flux Accelerator Mk4 x4
TIDriveTemplate.displayName.QuantumFluxAccelerator_Mk4x5=Quantum Flux Accelerator Mk4 x5
TIDriveTemplate.displayName.QuantumFluxAccelerator_Mk4x6=Quantum Flux Accelerator Mk4 x6

TIDriveTemplate.displayName.QuantumFluxAccelerator_Mk5x1=Quantum Flux Accelerator Mk5 x1
TIDriveTemplate.description.QuantumFluxAccelerator_Mk5x1=An advanced quantum flux accelerator with exceptionally high thrust; approaches theoretical limits before fusion.
TIDriveTemplate.displayName.QuantumFluxAccelerator_Mk5x2=Quantum Flux Accelerator Mk5 x2
TIDriveTemplate.displayName.QuantumFluxAccelerator_Mk5x3=Quantum Flux Accelerator Mk5 x3
TIDriveTemplate.displayName.QuantumFluxAccelerator_Mk5x4=Quantum Flux Accelerator Mk5 x4
TIDriveTemplate.displayName.QuantumFluxAccelerator_Mk5x5=Quantum Flux Accelerator Mk5 x5
TIDriveTemplate.displayName.QuantumFluxAccelerator_Mk5x6=Quantum Flux Accelerator Mk5 x6

TIDriveTemplate.displayName.QuantumFluxAccelerator_Mk6x1=Quantum Flux Accelerator Mk6 x1
TIDriveTemplate.description.QuantumFluxAccelerator_Mk6x1=The ultimate quantum flux accelerator implementation; exceptional thrust and performance prior to fusion drives.
TIDriveTemplate.displayName.QuantumFluxAccelerator_Mk6x2=Quantum Flux Accelerator Mk6 x2
TIDriveTemplate.displayName.QuantumFluxAccelerator_Mk6x3=Quantum Flux Accelerator Mk6 x3
TIDriveTemplate.displayName.QuantumFluxAccelerator_Mk6x4=Quantum Flux Accelerator Mk6 x4
TIDriveTemplate.displayName.QuantumFluxAccelerator_Mk6x5=Quantum Flux Accelerator Mk6 x5
TIDriveTemplate.displayName.QuantumFluxAccelerator_Mk6x6=Quantum Flux Accelerator Mk6 x6

TIDriveTemplate.displayName.QuantumFluxSingularityDrive_Mk1x1=Quantum Flux Singularity Drive Mk I x1
TIDriveTemplate.description.QuantumFluxSingularityDrive_Mk1x1=An experimental singularity-coupled drive that harnesses controlled micro-singularities to boost thrust and exhaust velocity with excellent efficiency at small scales.
TIDriveTemplate.displayName.QuantumFluxSingularityDrive_Mk1x2=Quantum Flux Singularity Drive Mk I x2
TIDriveTemplate.displayName.QuantumFluxSingularityDrive_Mk1x3=Quantum Flux Singularity Drive Mk I x3
TIDriveTemplate.displayName.QuantumFluxSingularityDrive_Mk1x4=Quantum Flux Singularity Drive Mk I x4
TIDriveTemplate.displayName.QuantumFluxSingularityDrive_Mk1x5=Quantum Flux Singularity Drive Mk I x5
TIDriveTemplate.displayName.QuantumFluxSingularityDrive_Mk1x6=Quantum Flux Singularity Drive Mk I x6

TIDriveTemplate.displayName.QuantumFluxSingularityDrive_Mk2x1=Quantum Flux Singularity Drive Mk II x1
TIDriveTemplate.description.QuantumFluxSingularityDrive_Mk2x1=A refined singularity drive with improved stability and power handling, delivering substantially higher thrust and performance than Mk I.
TIDriveTemplate.displayName.QuantumFluxSingularityDrive_Mk2x2=Quantum Flux Singularity Drive Mk II x2
TIDriveTemplate.displayName.QuantumFluxSingularityDrive_Mk2x3=Quantum Flux Singularity Drive Mk II x3
TIDriveTemplate.displayName.QuantumFluxSingularityDrive_Mk2x4=Quantum Flux Singularity Drive Mk II x4
TIDriveTemplate.displayName.QuantumFluxSingularityDrive_Mk2x5=Quantum Flux Singularity Drive Mk II x5
TIDriveTemplate.displayName.QuantumFluxSingularityDrive_Mk2x6=Quantum Flux Singularity Drive Mk II x6

TIDriveTemplate.displayName.QuantumFluxSingularityDrive_Mk3x1=Quantum Flux Singularity Drive Mk III x1
TIDriveTemplate.description.QuantumFluxSingularityDrive_Mk3x1=A mature singularity drive implementation offering extreme thrust and exhaust velocity for advanced spacecraft.
TIDriveTemplate.displayName.QuantumFluxSingularityDrive_Mk3x2=Quantum Flux Singularity Drive Mk III x2
TIDriveTemplate.displayName.QuantumFluxSingularityDrive_Mk3x3=Quantum Flux Singularity Drive Mk III x3
TIDriveTemplate.displayName.QuantumFluxSingularityDrive_Mk3x4=Quantum Flux Singularity Drive Mk III x4
TIDriveTemplate.displayName.QuantumFluxSingularityDrive_Mk3x5=Quantum Flux Singularity Drive Mk III x5
TIDriveTemplate.displayName.QuantumFluxSingularityDrive_Mk3x6=Quantum Flux Singularity Drive Mk III x6

