TIEffectTemplate.description.Effect_MiningWaterBonus_lvl1=-Mines use heuristic processes and will mine {3} more <color=#801f1f><sprite name="water"></color>
TIEffectTemplate.description.Effect_MiningWaterBonus_lvl2=-Mines use heuristic processes and will mine {3} more <color=#801f1f><sprite name="water"></color>
TIEffectTemplate.description.Effect_MiningWaterBonus_lvl3=-Mines use heuristic processes and will mine {3} more <color=#801f1f><sprite name="water"></color>
TIEffectTemplate.description.Effect_MiningWaterBonus_lvl4=-Mines use heuristic processes and will mine {3} more <color=#801f1f><sprite name="water"></color>
TIEffectTemplate.description.Effect_MiningWaterBonus_lvl5=-Mines use heuristic processes and will mine {3} more <color=#801f1f><sprite name="water"></color>
TIEffectTemplate.description.Effect_MiningWaterBonus_lvl6=-Mines use heuristic processes and will mine {3} more <color=#801f1f><sprite name="water"></color>

TIEffectTemplate.description.Effect_MiningVolatilesBonus_lvl1=-Mines use heuristic processes and will mine {3} more <color=#801f1f><sprite name="volatiles"></color>
TIEffectTemplate.description.Effect_MiningVolatilesBonus_lvl2=-Mines use heuristic processes and will mine {3} more <color=#801f1f><sprite name="volatiles"></color>
TIEffectTemplate.description.Effect_MiningVolatilesBonus_lvl3=-Mines use heuristic processes and will mine {3} more <color=#801f1f><sprite name="volatiles"></color>
TIEffectTemplate.description.Effect_MiningVolatilesBonus_lvl4=-Mines use heuristic processes and will mine {3} more <color=#801f1f><sprite name="volatiles"></color>
TIEffectTemplate.description.Effect_MiningVolatilesBonus_lvl5=-Mines use heuristic processes and will mine {3} more <color=#801f1f><sprite name="volatiles"></color>
TIEffectTemplate.description.Effect_MiningVolatilesBonus_lvl6=-Mines use heuristic processes and will mine {3} more <color=#801f1f><sprite name="volatiles"></color>

TIEffectTemplate.description.Effect_MiningMetalsBonus_lvl1=-Mines use heuristic processes and will mine {3} more <color=#801f1f><sprite name="metal"></color>
TIEffectTemplate.description.Effect_MiningMetalsBonus_lvl2=-Mines use heuristic processes and will mine {3} more <color=#801f1f><sprite name="metal"></color>
TIEffectTemplate.description.Effect_MiningMetalsBonus_lvl3=-Mines use heuristic processes and will mine {3} more <color=#801f1f><sprite name="metal"></color>
TIEffectTemplate.description.Effect_MiningMetalsBonus_lvl4=-Mines use heuristic processes and will mine {3} more <color=#801f1f><sprite name="metal"></color>
TIEffectTemplate.description.Effect_MiningMetalsBonus_lvl5=-Mines use heuristic processes and will mine {3} more <color=#801f1f><sprite name="metal"></color>
TIEffectTemplate.description.Effect_MiningMetalsBonus_lvl6=-Mines use heuristic processes and will mine {3} more <color=#801f1f><sprite name="metal"></color>

TIEffectTemplate.description.Effect_MiningNobleMetalsBonus_lvl1=-Mines use heuristic processes and will mine {3} more <color=#801f1f><sprite name="metal_noble"></color>
TIEffectTemplate.description.Effect_MiningNobleMetalsBonus_lvl2=-Mines use heuristic processes and will mine {3} more <color=#801f1f><sprite name="metal_noble"></color>
TIEffectTemplate.description.Effect_MiningNobleMetalsBonus_lvl3=-Mines use heuristic processes and will mine {3} more <color=#801f1f><sprite name="metal_noble"></color>
TIEffectTemplate.description.Effect_MiningNobleMetalsBonus_lvl4=-Mines use heuristic processes and will mine {3} more <color=#801f1f><sprite name="metal_noble"></color>
TIEffectTemplate.description.Effect_MiningNobleMetalsBonus_lvl5=-Mines use heuristic processes and will mine {3} more <color=#801f1f><sprite name="metal_noble"></color>
TIEffectTemplate.description.Effect_MiningNobleMetalsBonus_lvl6=-Mines use heuristic processes and will mine {3} more <color=#801f1f><sprite name="metal_noble"></color>

TIEffectTemplate.description.Effect_MiningFissilesBonus_lvl1=-Mines use heuristic processes and will mine {3} more <color=#801f1f><sprite name="radioactive"></color>
TIEffectTemplate.description.Effect_MiningFissilesBonus_lvl2=-Mines use heuristic processes and will mine {3} more <color=#801f1f><sprite name="radioactive"></color>
TIEffectTemplate.description.Effect_MiningFissilesBonus_lvl3=-Mines use heuristic processes and will mine {3} more <color=#801f1f><sprite name="radioactive"></color>
TIEffectTemplate.description.Effect_MiningFissilesBonus_lvl4=-Mines use heuristic processes and will mine {3} more <color=#801f1f><sprite name="radioactive"></color>
TIEffectTemplate.description.Effect_MiningFissilesBonus_lvl5=-Mines use heuristic processes and will mine {3} more <color=#801f1f><sprite name="radioactive"></color>
TIEffectTemplate.description.Effect_MiningFissilesBonus_lvl6=-Mines use heuristic processes and will mine {3} more <color=#801f1f><sprite name="radioactive"></color>

TIEffectTemplate.description.Effect_MCUsageMasking_Beginner=-We estimate we can increase our faction's presence in space by {18} without inviting alien retaliation (+{3}/{8} MC usage)
TIEffectTemplate.description.Effect_MCUsageMasking_Intermediate=-We estimate we can increase our faction's presence in space by {18} without inviting alien retaliation (+{3}/{8} MC usage)
TIEffectTemplate.description.Effect_MCUsageMasking_Advanced=-We estimate we can increase our faction's presence in space by {18} without inviting alien retaliation (+{3}/{8} MC usage)
TIEffectTemplate.description.Effect_MCUsageMasking_Expert=-We estimate we can increase our faction's presence in space by {18} without inviting alien retaliation (+{3}/{8} MC usage)
TIEffectTemplate.description.Effect_MCUsageMasking_Master=-We estimate we can increase our faction's presence in space by {18} without inviting alien retaliation (+{3}/{8} MC usage)

TIEffectTemplate.description.Effect_ShipMagDamage_lvl1=-Magnetic Weapons do {18} extra damage (+{3}/{8} damage)
TIEffectTemplate.description.Effect_ShipMagDamage_lvl2=-Magnetic Weapons do {18} extra damage (+{3}/{8} damage)
TIEffectTemplate.description.Effect_ShipMagDamage_lvl3=-Magnetic Weapons do {18} extra damage (+{3}/{8} damage)
TIEffectTemplate.description.Effect_ShipMagDamage_lvl4=-Magnetic Weapons do {18} extra damage (+{3}/{8} damage)

TIEffectTemplate.description.Effect_SpaceMineExtra2=-The number of habitat mining modules we can support without paying a Mission Control cost increases by {0}
TIEffectTemplate.description.Effect_SpaceMineExtra4=-The number of habitat mining modules we can support without paying a Mission Control cost increases by {0}
TIEffectTemplate.description.Effect_SpaceMineExtra8=-The number of habitat mining modules we can support without paying a Mission Control cost increases by {0}
TIEffectTemplate.description.Effect_SpaceMineExtra10=-The number of habitat mining modules we can support without paying a Mission Control cost increases by {0}

TIEffectTemplate.description.Effect_SpaceMiningBonus03=-Grants {3} extra materials mined from Space Mines
TIEffectTemplate.description.Effect_SpaceMiningBonus07=-Grants {3} extra materials mined from Space Mines
TIEffectTemplate.description.Effect_SpaceMiningBonus15=-Grants {3} extra materials mined from Space Mines

TIEffectTemplate.description.Effect_ThermalFissionRockets=-Reduces boost use for sending material from Earth to beyond Low Earth Orbit. Transport using boost will calculate cost using an exhaust velocity of {0} kps.
TIEffectTemplate.description.Effect_StarLightRockets=-Reduces boost use for sending material from Earth to beyond Low Earth Orbit. Transport using boost will calculate cost using an exhaust velocity of {0} kps.
TIEffectTemplate.description.Effect_GravitonRockets=-Reduces boost use for sending material from Earth to beyond Low Earth Orbit. Transport using boost will calculate cost using an exhaust velocity of {0} kps.
TIEffectTemplate.description.Effect_ThermalFissionFreighters=-Thermal Fission-powered haulers accelerate delivery of hab modules by {18}
TIEffectTemplate.description.Effect_StarLightFreighters=-Starlight-powered haulers accelerate delivery of hab modules by {18}
TIEffectTemplate.description.Effect_GravitonFreighters=-Graviton-powered haulers accelerate delivery of hab modules by {18}
