TIGunTemplate.displayName.25mmAutocannon_LightRapid=25mm Light Rapid Autocannon
TIGunTemplate.description.25mmAutocannon_LightRapid=25mm Light Rapid Autocannon with ETC.
TIGunTemplate.displayName.155mmAutocannon_ETC=155mm Heavy Autocannon
TIGunTemplate.description.155mmAutocannon_ETC=155mm Heavy Autocannon with ETC.
TIGunTemplate.displayName.18mmMinigun_ETC=18mm Rapid Minigun
TIGunTemplate.description.18mmMinigun_ETC=18mm Rapid Minigun with ETC.
TIGunTemplate.displayName.HypervelocityKineticCannon_Maelstrom=Hypervelocity Kinetic Cannon "Maelstrom"
TIGunTemplate.description.HypervelocityKineticCannon_Maelstrom=Unbridled rage embodied in the Hypervelocity Kinetic Cannon "Maelstrom".
TIGunTemplate.displayName.HypervelocityKineticCannon_Maelstrom_Two=Hypervelocity Kinetic Cannon "Maelstrom". Version Two
TIGunTemplate.description.HypervelocityKineticCannon_Maelstrom_Two=Questionable rage embodied in the Hypervelocity Kinetic Cannon "Maelstrom". Version Two with improved performance and reliability.
TIGunTemplate.displayName.ResonantMaelstrom=Resonant Maelstrom Turrets
TIGunTemplate.description.ResonantMaelstrom=An advanced twin-barrel turret system inspired by the groundbreaking Hypervelocity Kinetic Cannon "Maelstrom." Dubbed the "Resonant Maelstrom," this innovative weapon platform leverages advancements in material science, electromagnetic acceleration, and harmonic resonance to deliver devastating kinetic strikes from multiple directions.
TIGunTemplate.displayName.140mmTungstenAutocannon_ETC=140mm Tungsten Autocannon ETC
TIGunTemplate.description.140mmTungstenAutocannon_ETC=A 140mm autocannon that fires tungsten rounds using electromagnetic technology to achieve higher muzzle velocities and improved armor penetration.