TIPlasmaWeaponTemplate.displayName.PlasmoidStreakerBattery_Mk1=Plasmoid Streaker Battery Mk1
TIPlasmaWeaponTemplate.description.PlasmoidStreakerBattery_Mk1=A small early prototype plasma based weapon battery. Fires high-velocity plasmoid projectiles that deal moderate damage.
TIPlasmaWeaponTemplate.displayName.PlasmoidStreakerBattery_Mk2=Plasmoid Streaker Battery Mk2
TIPlasmaWeaponTemplate.description.PlasmoidStreakerBattery_Mk2=An improved plasma based weapon battery. Fires high-velocity plasmoid projectiles that deal significant damage.
TIPlasmaWeaponTemplate.displayName.PlasmoidStreakerBattery_Mk3=Plasmoid Streaker Battery Mk3
TIPlasmaWeaponTemplate.description.PlasmoidStreakerBattery_Mk3=A advanced plasma based weapon battery. Fires very high-velocity plasmoid projectiles that deal heavy damage.
TIPlasmaWeaponTemplate.displayName.PlasmoidStreakerBattery_Mk4=Plasmoid Streaker Battery Mk4 - Heavy Variant
TIPlasmaWeaponTemplate.description.PlasmoidStreakerBattery_Mk4=A heavy variant of the advanced plasma based weapon battery. Fires very high-velocity plasmoid projectiles that deal heavy damage, with enhanced durability and performance.
TIPlasmaWeaponTemplate.displayName.PlasmoidStreakerBattery_Mk5=Plasmoid Streaker Battery Mk5 - Advanced Variant
TIPlasmaWeaponTemplate.description.PlasmoidStreakerBattery_Mk5=An advanced variant of the advanced plasma based weapon battery. Fires very high-velocity plasmoid projectiles that deal heavy damage, with cutting-edge enhancements for superior performance and reliability.
TIPlasmaWeaponTemplate.displayName.PlasmoidStreakerBattery_Mk6=Plasmoid Streaker Battery Mk6 - Elite Variant
TIPlasmaWeaponTemplate.description.PlasmoidStreakerBattery_Mk6=An elite variant of the advanced plasma based weapon battery. Fires very high-velocity plasmoid projectiles that deal heavy damage, with state-of-the-art enhancements for unmatched performance and reliability.

TIPlasmaWeaponTemplate.displayName.PhasedPlasmaCannon_Mk1=Phased Plasma Cannon Mk1
TIPlasmaWeaponTemplate.description.PhasedPlasmaCannon_Mk1=A phased plasma cannon that fires coherent plasma beams with high precision and damage.
TIPlasmaWeaponTemplate.displayName.PhasedPlasmaCannon_Mk2=Phased Plasma Cannon Mk2
TIPlasmaWeaponTemplate.description.PhasedPlasmaCannon_Mk2=An improved phased plasma cannon that fires coherent plasma beams with enhanced precision and damage.
TIPlasmaWeaponTemplate.displayName.PhasedPlasmaCannon_Mk3=Phased Plasma Cannon Mk3
TIPlasmaWeaponTemplate.description.PhasedPlasmaCannon_Mk3=A advanced phased plasma cannon that fires coherent plasma beams with superior precision and damage, featuring cutting-edge enhancements for optimal performance.