TIProjectTemplate.displayName.Project_25mmAutocannon=25mm Light Rapid ETC Autocannon
TIProjectTemplate.summary.Project_25mmAutocannon=Develop and manufacture a 25mm Light Rapid Autocannon with ETC propulsion system.
TIProjectTemplate.displayName.Project_18mmMinigun_ETC=18mm Rapid ETC Minigun
TIProjectTemplate.summary.Project_18mmMinigun_ETC=Develop and manufacture a 18mm Rapid Minigun with ETC propulsion system.

TIProjectTemplate.displayName.Project_155mmAutocannon_ETC=155mm Heavy ETC Autocannon
TIProjectTemplate.summary.Project_155mmAutocannon_ETC=Develop and manufacture a 155mm Heavy Autocannon with ETC propulsion system.
TIProjectTemplate.displayName.Project_140mmTungstenAutocannon_ETC=140mm Tungsten Autocannon ETC
TIProjectTemplate.summary.Project_140mmTungstenAutocannon_ETC=Develop and manufacture a 140mm Tungsten Autocannon with ETC propulsion system.
TIProjectTemplate.displayName.Project_280mmAutocannon_LIPC=280mm Autocannon LIPC
TIProjectTemplate.summary.Project_280mmAutocannon_LIPC=Develop and manufacture a 280mm Autocannon with LIPC propulsion system.

TIProjectTemplate.displayName.Project_HypervelocityKineticCannon_Maelstrom=Hypervelocity Kinetic Cannon "Maelstrom"
TIProjectTemplate.summary.Project_HypervelocityKineticCannon_Maelstrom=Develop and manufacture the Hypervelocity Kinetic Cannon "Maelstrom".
TIProjectTemplate.displayName.Project_HypervelocityKineticCannon_Maelstrom_Two=Hypervelocity Kinetic Cannon "Maelstrom". Version Two
TIProjectTemplate.summary.Project_HypervelocityKineticCannon_Maelstrom_Two=Develop and manufacture the Hypervelocity Kinetic Cannon "Maelstrom". Version Two with improved performance and reliability.
TIProjectTemplate.displayName.Project_HypervelocityKineticCannon_Maelstrom_Three=Hypervelocity Kinetic Cannon "Maelstrom". Version Three
TIProjectTemplate.summary.Project_HypervelocityKineticCannon_Maelstrom_Three=Develop and manufacture the Hypervelocity Kinetic Cannon "Maelstrom". Version Three with cutting-edge enhancements and unmatched power.

TIProjectTemplate.displayName.Project_ResonantMaelstrom=Resonant Maelstrom Turrets - Dual-fire
TIProjectTemplate.summary.Project_ResonantMaelstrom=An advanced twin-barrel turret system inspired by the groundbreaking Hypervelocity Kinetic Cannon "Maelstrom."
TIProjectTemplate.displayName.Project_ResonantMaelstrom_Two=Resonant Maelstrom Turrets - Quad-fire
TIProjectTemplate.summary.Project_ResonantMaelstrom_Two=An advanced twin-barrel turret system inspired by the groundbreaking Hypervelocity Kinetic Cannon "Maelstrom.". Version Two with improved performance.
TIProjectTemplate.displayName.Project_ResonantMaelstrom_Three=Resonant Maelstrom Turrets - Okta-fire
TIProjectTemplate.summary.Project_ResonantMaelstrom_Three=An advanced twin-barrel turret system inspired by the groundbreaking Hypervelocity Kinetic Cannon "Maelstrom.". Version Three with cutting-edge enhancements.

TIProjectTemplate.displayName.Project_MicroMissileBayMRK1=Micro Missile Bay MRK1
TIProjectTemplate.summary.Project_MicroMissileBayMRK1=Develop and manufacture a Micro Missile Bay MRK1 for swarming micro missiles.

TIProjectTemplate.displayName.Project_ZethrokWaterBonus_L1=Heuristic Water Optimization L1
TIProjectTemplate.summary.Project_ZethrokWaterBonus_L1=Research and implement Heuristic Water Optimization Level 1 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokWaterBonus_L2=Heuristic Water Optimization L2
TIProjectTemplate.summary.Project_ZethrokWaterBonus_L2=Research and implement Heuristic Water Optimization Level 2 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokWaterBonus_L3=Heuristic Water Optimization L3
TIProjectTemplate.summary.Project_ZethrokWaterBonus_L3=Research and implement Heuristic Water Optimization Level 3 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokWaterBonus_L4=Heuristic Water Optimization L4
TIProjectTemplate.summary.Project_ZethrokWaterBonus_L4=Research and implement Heuristic Water Optimization Level 4 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokWaterBonus_L5=Heuristic Water Optimization L5
TIProjectTemplate.summary.Project_ZethrokWaterBonus_L5=Research and implement Heuristic Water Optimization Level 5 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokWaterBonus_L6=Heuristic Water Optimization L6
TIProjectTemplate.summary.Project_ZethrokWaterBonus_L6=Research and implement Heuristic Water Optimization Level 6 to improve material efficiency in weapon systems.

TIProjectTemplate.displayName.Project_ZethrokVolatilesBonus_L1=Heuristic Volatile Optimization L1
TIProjectTemplate.summary.Project_ZethrokVolatilesBonus_L1=Research and implement Heuristic Volatile Optimization Level 1 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokVolatilesBonus_L2=Heuristic Volatile Optimization L2
TIProjectTemplate.summary.Project_ZethrokVolatilesBonus_L2=Research and implement Heuristic Volatile Optimization Level 2 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokVolatilesBonus_L3=Heuristic Volatile Optimization L3
TIProjectTemplate.summary.Project_ZethrokVolatilesBonus_L3=Research and implement Heuristic Volatile Optimization Level 3 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokVolatilesBonus_L4=Heuristic Volatile Optimization L4
TIProjectTemplate.summary.Project_ZethrokVolatilesBonus_L4=Research and implement Heuristic Volatile Optimization Level 4 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokVolatilesBonus_L5=Heuristic Volatile Optimization L5
TIProjectTemplate.summary.Project_ZethrokVolatilesBonus_L5=Research and implement Heuristic Volatile Optimization Level 5 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokVolatilesBonus_L6=Heuristic Volatile Optimization L6
TIProjectTemplate.summary.Project_ZethrokVolatilesBonus_L6=Research and implement Heuristic Volatile Optimization Level 6 to improve material efficiency in weapon systems.

TIProjectTemplate.displayName.Project_ZethrokMetalsBonus_L1=Heuristic Metals Optimization L1
TIProjectTemplate.summary.Project_ZethrokMetalsBonus_L1=Research and implement Heuristic Metals Optimization Level 1 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokMetalsBonus_L2=Heuristic Metals Optimization L2
TIProjectTemplate.summary.Project_ZethrokMetalsBonus_L2=Research and implement Heuristic Metals Optimization Level 2 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokMetalsBonus_L3=Heuristic Metals Optimization L3
TIProjectTemplate.summary.Project_ZethrokMetalsBonus_L3=Research and implement Heuristic Metals Optimization Level 3 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokMetalsBonus_L4=Heuristic Metals Optimization L4
TIProjectTemplate.summary.Project_ZethrokMetalsBonus_L4=Research and implement Heuristic Metals Optimization Level 4 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokMetalsBonus_L5=Heuristic Metals Optimization L5
TIProjectTemplate.summary.Project_ZethrokMetalsBonus_L5=Research and implement Heuristic Metals Optimization Level 5 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokMetalsBonus_L6=Heuristic Metals Optimization L6
TIProjectTemplate.summary.Project_ZethrokMetalsBonus_L6=Research and implement Heuristic Metals Optimization Level 6 to improve material efficiency in weapon systems.

TIProjectTemplate.displayName.Project_ZethrokNobleMetalsBonus_L1=Heuristic Noble Metals Optimization L1
TIProjectTemplate.summary.Project_ZethrokNobleMetalsBonus_L1=Research and implement Heuristic Noble Metals Optimization Level 1 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokNobleMetalsBonus_L2=Heuristic Noble Metals Optimization L2
TIProjectTemplate.summary.Project_ZethrokNobleMetalsBonus_L2=Research and implement Heuristic Noble Metals Optimization Level 2 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokNobleMetalsBonus_L3=Heuristic Noble Metals Optimization L3
TIProjectTemplate.summary.Project_ZethrokNobleMetalsBonus_L3=Research and implement Heuristic Noble Metals Optimization Level 3 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokNobleMetalsBonus_L4=Heuristic Noble Metals Optimization L4
TIProjectTemplate.summary.Project_ZethrokNobleMetalsBonus_L4=Research and implement Heuristic Noble Metals Optimization Level 4 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokNobleMetalsBonus_L5=Heuristic Noble Metals Optimization L5
TIProjectTemplate.summary.Project_ZethrokNobleMetalsBonus_L5=Research and implement Heuristic Noble Metals Optimization Level 5 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokNobleMetalsBonus_L6=Heuristic Noble Metals Optimization L6
TIProjectTemplate.summary.Project_ZethrokNobleMetalsBonus_L6=Research and implement Heuristic Noble Metals Optimization Level 6 to improve material efficiency in weapon systems.

TIProjectTemplate.displayName.Project_ZethrokFissilesBonus_L1=Heuristic Fissile Optimization L1
TIProjectTemplate.summary.Project_ZethrokFissilesBonus_L1=Research and implement Heuristic Fissile Optimization Level 1 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokFissilesBonus_L2=Heuristic Fissile Optimization L2
TIProjectTemplate.summary.Project_ZethrokFissilesBonus_L2=Research and implement Heuristic Fissile Optimization Level 2 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokFissilesBonus_L3=Heuristic Fissile Optimization L3
TIProjectTemplate.summary.Project_ZethrokFissilesBonus_L3=Research and implement Heuristic Fissile Optimization Level 3 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokFissilesBonus_L4=Heuristic Fissile Optimization L4
TIProjectTemplate.summary.Project_ZethrokFissilesBonus_L4=Research and implement Heuristic Fissile Optimization Level 4 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokFissilesBonus_L5=Heuristic Fissile Optimization L5
TIProjectTemplate.summary.Project_ZethrokFissilesBonus_L5=Research and implement Heuristic Fissile Optimization Level 5 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokFissilesBonus_L6=Heuristic Fissile Optimization L6
TIProjectTemplate.summary.Project_ZethrokFissilesBonus_L6=Research and implement Heuristic Fissile Optimization Level 6 to improve material efficiency in weapon systems.


TIProjectTemplate.displayName.Project_ZethrokHidingInPlainSight_Beginner=Mission Control Usage Masked - Basic
TIProjectTemplate.summary.Project_ZethrokHidingInPlainSight_Beginner=Learn to mask the usage of mission control systems to reduce the effectiveness of enemy detection methods.
TIProjectTemplate.displayName.Project_ZethrokHidingInPlainSight_Intermediate=Mission Control Usage Masked - Intermediate
TIProjectTemplate.summary.Project_ZethrokHidingInPlainSight_Intermediate=Research and implement intermediate mission control usage masking technology to reduce the effectiveness of enemy detection methods.
TIProjectTemplate.displayName.Project_ZethrokHidingInPlainSight_Advanced=Mission Control Usage Masked - Advanced
TIProjectTemplate.summary.Project_ZethrokHidingInPlainSight_Advanced=Research and implement advanced mission control usage masking technology to reduce the effectiveness of enemy detection methods.
TIProjectTemplate.displayName.Project_ZethrokHidingInPlainSight_Expert=Mission Control Usage Masked - Expert
TIProjectTemplate.summary.Project_ZethrokHidingInPlainSight_Expert=Research and implement expert mission control usage masking technology to reduce the effectiveness of enemy detection methods.
TIProjectTemplate.displayName.Project_ZethrokHidingInPlainSight_Master=Mission Control Usage Masked - Master
TIProjectTemplate.summary.Project_ZethrokHidingInPlainSight_Master=Research and implement master-level mission control usage masking technology to reduce the effectiveness of enemy detection methods.

TIProjectTemplate.displayName.Project_PointDefenseArray_T0=Point Defense Array - Tier 0
TIProjectTemplate.summary.Project_PointDefenseArray_T0=<habmodule>

TIProjectTemplate.displayName.Project_ShipMagDamage_lvl1=Nano Optimized Shell Designing
TIProjectTemplate.summary.Project_ShipMagDamage_lvl1=Research nano-optimized shell designs to enhance the damage output of magnetic weapons.
TIProjectTemplate.displayName.Project_ShipMagDamage_lvl2=Argon Hybrid Slug Technology
TIProjectTemplate.summary.Project_ShipMagDamage_lvl2=Research argon hybrid slug technology to improve the performance of magnetic weapon projectiles.
TIProjectTemplate.displayName.Project_ShipMagDamage_lvl3=Quantum Destabilized Mass Drivers
TIProjectTemplate.summary.Project_ShipMagDamage_lvl3=Research quantum destabilized mass driver technology to significantly increase the damage potential of magnetic weapons.
TIProjectTemplate.displayName.Project_ShipMagDamage_lvl4=Quantum Destabilized Mass Drivers Advanced
TIProjectTemplate.summary.Project_ShipMagDamage_lvl4=Research Advanced quantum destabilized mass driver technology to significantly increase the damage potential of magnetic weapons.

TIProjectTemplate.displayName.Project_ThermalFissionFreighters=Thermal Fission Freighters
TIProjectTemplate.summary.Project_ThermalFissionFreighters=Develop thermal fission propulsion systems for freighter-class ships to enhance their speed and efficiency.
TIProjectTemplate.displayName.Project_SuperHeatedGravitonDrives=Super Heated Graviton Drives
TIProjectTemplate.summary.Project_SuperHeatedGravitonDrives=Research and develop super heated graviton drive technology to significantly improve ship propulsion efficiency and speed.
TIProjectTemplate.displayName.Project_EarthTransferOptimization=Earth Transfer Optimization
TIProjectTemplate.summary.Project_EarthTransferOptimization=Implement advanced transfer optimization techniques to reduce travel time

TIProjectTemplate.displayName.Project_FlyingVehicles=Flying Vehicles
TIProjectTemplate.summary.Project_FlyingVehicles=Research and develop flying vehicle technology to enhance transportation capabilities.
TIProjectTemplate.displayName.Project_AIControlledFlyingVehicles=AI Controlled Flying Vehicles
TIProjectTemplate.summary.Project_AIControlledFlyingVehicles=Research and develop AI controlled flying vehicle technology to enhance autonomous transportation capabilities.
TIProjectTemplate.displayName.Project_VirtualTouristGuides=Virtual Tourist Guides
TIProjectTemplate.summary.Project_VirtualTouristGuides=Research and develop virtual tourist guide technology to enhance tourism experiences.
TIProjectTemplate.displayName.Project_SpaceInfusedAugmentedRealityTours=Space-Infused Augmented Reality Tours
TIProjectTemplate.summary.Project_SpaceInfusedAugmentedRealityTours=Research and develop space-infused augmented reality tour technology to enhance tourism experiences.

TIProjectTemplate.displayName.Project_RegionalCommandStructure=Regional Command Structure
TIProjectTemplate.summary.Project_RegionalCommandStructure=Research and develop regional command structure technology to enhance military coordination and effectiveness.
TIProjectTemplate.displayName.Project_AugementedOrganizationalStructures=Augmented Organizational Structures
TIProjectTemplate.summary.Project_AugementedOrganizationalStructures=Research and develop augmented organizational structure technology to enhance military coordination and effectiveness.

TIProjectTemplate.displayName.Project_OutpostMiningRefiningModule=TMP - Small Mining & Refining Module
TIProjectTemplate.summary.Project_OutpostMiningRefiningModule=TMP - Small Research and develop outpost mining and refining module technology to enhance resource extraction and processing capabilities.
TIProjectTemplate.displayName.Project_MiningRefiningModule_lvl1=Small Mining & Refining Module
TIProjectTemplate.summary.Project_MiningRefiningModule_lvl1=Small Research and develop outpost mining and refining module technology to enhance resource extraction and processing capabilities.
TIProjectTemplate.displayName.Project_MiningRefiningModule_lvl2=Medium Mining & Refining Module
TIProjectTemplate.summary.Project_MiningRefiningModule_lvl2=Medium Research and develop outpost mining and refining module technology to enhance resource extraction and processing capabilities.
TIProjectTemplate.displayName.Project_MiningRefiningModule_lvl3=Large Mining & Refining Module
TIProjectTemplate.summary.Project_MiningRefiningModule_lvl3=Large Research and develop outpost mining and refining module technology to enhance resource extraction and processing capabilities.

TIProjectTemplate.displayName.Project_BronzeRush=Broze Rush
TIProjectTemplate.summary.Project_BronzeRush=A sudden bronze rush enables us to slowly expand our mining capabilities.
TIProjectTemplate.displayName.Project_SilverRush=Silver Rush
TIProjectTemplate.summary.Project_SilverRush=A sudden silver rush enables us to expand our mining capabilities.
TIProjectTemplate.displayName.Project_DiamondRush=Diamond Rush
TIProjectTemplate.summary.Project_DiamondRush=A sudden diamond rush enables us to vastly expand our mining capabilities.

TIProjectTemplate.displayName.Project_QuantumFluxAccelerator_Mk1=Quantum Flux Accelerator Mk I
TIProjectTemplate.summary.Project_QuantumFluxAccelerator_Mk1=Engineers harness beginning aspects of quantum fluctuations and electromagnetic fields
TIProjectTemplate.displayName.Project_QuantumFluxAccelerator_Mk2=Quantum Flux Accelerator Mk II
TIProjectTemplate.summary.Project_QuantumFluxAccelerator_Mk2=Research advanced quantum flux acceleration techniques to increase exhaust velocity and thrust.
TIProjectTemplate.displayName.Project_QuantumFluxAccelerator_Mk3=Quantum Flux Accelerator Mk III
TIProjectTemplate.summary.Project_QuantumFluxAccelerator_Mk3=Develop state-of-the-art quantum flux acceleration systems for major improvements in propulsion performance.

TIProjectTemplate.displayName.Project_QuantumFluxAccelerator_Mk4=Quantum Flux Accelerator Mk IV
TIProjectTemplate.summary.Project_QuantumFluxAccelerator_Mk4=Research advanced quantum flux systems to substantially increase thrust and exhaust velocity.
TIProjectTemplate.displayName.Project_QuantumFluxAccelerator_Mk5=Quantum Flux Accelerator Mk V
TIProjectTemplate.summary.Project_QuantumFluxAccelerator_Mk5=Explore cutting-edge quantum flux designs for dramatic propulsion performance improvements.
TIProjectTemplate.displayName.Project_QuantumFluxAccelerator_Mk6=Quantum Flux Accelerator Mk VI
TIProjectTemplate.summary.Project_QuantumFluxAccelerator_Mk6=Master quantum flux acceleration to achieve peak propulsion efficiency and exhaust velocity.

TIProjectTemplate.displayName.Project_MiniatureWaterHeatSink=Miniature Water Heat Sink
TIProjectTemplate.summary.Project_MiniatureWaterHeatSink=A very small tank of water is heated while conditions prevent the ship from radiating heat into space.

TIProjectTemplate.displayName.Project_ScrappedAluminiumFoamPlating=Scrapped Aluminium Foam Plating
TIProjectTemplate.summary.Project_ScrappedAluminiumFoamPlating=Scavenged aluminium foam plating salvaged from scrapyards. Offers minimal protection but is better than nothing.
TIProjectTemplate.displayName.Project_JunkrakerShip=Junkraker Ship
TIProjectTemplate.summary.Project_JunkrakerShip=An old salvaged vessel retrofitted for basic space travel. Not much to look at, but it gets the job done.
TIProjectTemplate.displayName.Project_ScrappedAluminiumFinRadiator=Scrapped Aluminum Fin Radiator
TIProjectTemplate.summary.Project_ScrappedAluminiumFinRadiator=Scrapped aluminum fin radiator salvaged from scrapyards. Provides minimal heat dissipation but is better than nothing.

TIProjectTemplate.displayName.Project_AutomatedRefinery=Automated Refinery
TIProjectTemplate.summary.Project_AutomatedRefinery=An automated refinery system that improves resource processing efficiency.

TIProjectTemplate.displayName.Project_ExtractionCascade_Water_T1=Cascade Extraction: Water Tier I
TIProjectTemplate.summary.Project_ExtractionCascade_Water_T1=Develop Cascade Extraction processing for water deposits to boost water yield.
TIProjectTemplate.displayName.Project_ExtractionCascade_Water_T2=Cascade Extraction: Water Tier II
TIProjectTemplate.summary.Project_ExtractionCascade_Water_T2=Improve Cascade Extraction processing to further increase water yield.
TIProjectTemplate.displayName.Project_ExtractionCascade_Water_T3=Cascade Extraction: Water Tier III
TIProjectTemplate.summary.Project_ExtractionCascade_Water_T3=Advanced Cascade Extraction techniques to substantially raise water yield.
TIProjectTemplate.displayName.Project_ExtractionCascade_Water_T4=Cascade Extraction: Water Tier IV
TIProjectTemplate.summary.Project_ExtractionCascade_Water_T4=State-of-the-art Cascade Extraction to maximize water yield from deposits.

TIProjectTemplate.displayName.Project_ExtractionCascade_Volatiles_T1=Cascade Extraction: Volatiles Tier I
TIProjectTemplate.summary.Project_ExtractionCascade_Volatiles_T1=Develop Cascade Extraction processing for volatile deposits to boost volatiles yield.
TIProjectTemplate.displayName.Project_ExtractionCascade_Volatiles_T2=Cascade Extraction: Volatiles Tier II
TIProjectTemplate.summary.Project_ExtractionCascade_Volatiles_T2=Improve Cascade Extraction processing to further increase volatiles yield.
TIProjectTemplate.displayName.Project_ExtractionCascade_Volatiles_T3=Cascade Extraction: Volatiles Tier III
TIProjectTemplate.summary.Project_ExtractionCascade_Volatiles_T3=Advanced Cascade Extraction techniques to substantially raise volatiles yield.
TIProjectTemplate.displayName.Project_ExtractionCascade_Volatiles_T4=Cascade Extraction: Volatiles Tier IV
TIProjectTemplate.summary.Project_ExtractionCascade_Volatiles_T4=State-of-the-art Cascade Extraction to maximize volatiles yield from deposits.

TIProjectTemplate.displayName.Project_ExtractionCascade_Metals_T1=Cascade Extraction: Metals Tier I
TIProjectTemplate.summary.Project_ExtractionCascade_Metals_T1=Develop Cascade Extraction processing for metal deposits to boost metal yield.
TIProjectTemplate.displayName.Project_ExtractionCascade_Metals_T2=Cascade Extraction: Metals Tier II
TIProjectTemplate.summary.Project_ExtractionCascade_Metals_T2=Improve Cascade Extraction processing to further increase metal yield.
TIProjectTemplate.displayName.Project_ExtractionCascade_Metals_T3=Cascade Extraction: Metals Tier III
TIProjectTemplate.summary.Project_ExtractionCascade_Metals_T3=Advanced Cascade Extraction techniques to substantially raise metal yield.
TIProjectTemplate.displayName.Project_ExtractionCascade_Metals_T4=Cascade Extraction: Metals Tier IV
TIProjectTemplate.summary.Project_ExtractionCascade_Metals_T4=State-of-the-art Cascade Extraction to maximize metal yield from deposits.

TIProjectTemplate.displayName.Project_ExtractionCascade_NobleMetals_T1=Cascade Extraction: Noble Metals Tier I
TIProjectTemplate.summary.Project_ExtractionCascade_NobleMetals_T1=Develop Cascade Extraction processing for noble metal deposits to boost yield.
TIProjectTemplate.displayName.Project_ExtractionCascade_NobleMetals_T2=Cascade Extraction: Noble Metals Tier II
TIProjectTemplate.summary.Project_ExtractionCascade_NobleMetals_T2=Improve Cascade Extraction processing to further increase noble metal yield.
TIProjectTemplate.displayName.Project_ExtractionCascade_NobleMetals_T3=Cascade Extraction: Noble Metals Tier III
TIProjectTemplate.summary.Project_ExtractionCascade_NobleMetals_T3=Advanced Cascade Extraction techniques to substantially raise noble metal yield.
TIProjectTemplate.displayName.Project_ExtractionCascade_NobleMetals_T4=Cascade Extraction: Noble Metals Tier IV
TIProjectTemplate.summary.Project_ExtractionCascade_NobleMetals_T4=State-of-the-art Cascade Extraction to maximize noble metal yield from deposits.

TIProjectTemplate.displayName.Project_ExtractionCascade_Fissiles_T1=Cascade Extraction: Fissiles Tier I
TIProjectTemplate.summary.Project_ExtractionCascade_Fissiles_T1=Develop Cascade Extraction processing for fissile deposits to boost fissile yield.
TIProjectTemplate.displayName.Project_ExtractionCascade_Fissiles_T2=Cascade Extraction: Fissiles Tier II
TIProjectTemplate.summary.Project_ExtractionCascade_Fissiles_T2=Improve Cascade Extraction processing to further increase fissile yield.
TIProjectTemplate.displayName.Project_ExtractionCascade_Fissiles_T3=Cascade Extraction: Fissiles Tier III
TIProjectTemplate.summary.Project_ExtractionCascade_Fissiles_T3=Advanced Cascade Extraction techniques to substantially raise fissile yield.
TIProjectTemplate.displayName.Project_ExtractionCascade_Fissiles_T4=Cascade Extraction: Fissiles Tier IV
TIProjectTemplate.summary.Project_ExtractionCascade_Fissiles_T4=State-of-the-art Cascade Extraction to maximize fissile yield from deposits.
TIProjectTemplate.displayName.Project_ExtractionCascade_Water_T5=Cascade Extraction: Water Tier V
TIProjectTemplate.summary.Project_ExtractionCascade_Water_T5=Beyond state-of-the-art Cascade Extraction to dramatically increase water yield.
TIProjectTemplate.displayName.Project_ExtractionCascade_Water_T6=Cascade Extraction: Water Tier VI
TIProjectTemplate.summary.Project_ExtractionCascade_Water_T6=Transcendent Cascade Extraction to maximize water yield from deposits.

TIProjectTemplate.displayName.Project_ExtractionCascade_Volatiles_T5=Cascade Extraction: Volatiles Tier V
TIProjectTemplate.summary.Project_ExtractionCascade_Volatiles_T5=Beyond state-of-the-art Cascade Extraction to dramatically increase volatiles yield.
TIProjectTemplate.displayName.Project_ExtractionCascade_Volatiles_T6=Cascade Extraction: Volatiles Tier VI
TIProjectTemplate.summary.Project_ExtractionCascade_Volatiles_T6=Transcendent Cascade Extraction to maximize volatiles yield from deposits.

TIProjectTemplate.displayName.Project_ExtractionCascade_Metals_T5=Cascade Extraction: Metals Tier V
TIProjectTemplate.summary.Project_ExtractionCascade_Metals_T5=Beyond state-of-the-art Cascade Extraction to dramatically increase metal yield.
TIProjectTemplate.displayName.Project_ExtractionCascade_Metals_T6=Cascade Extraction: Metals Tier VI
TIProjectTemplate.summary.Project_ExtractionCascade_Metals_T6=Transcendent Cascade Extraction to maximize metal yield from deposits.

TIProjectTemplate.displayName.Project_ExtractionCascade_NobleMetals_T5=Cascade Extraction: Noble Metals Tier V
TIProjectTemplate.summary.Project_ExtractionCascade_NobleMetals_T5=Beyond state-of-the-art Cascade Extraction to dramatically increase noble metal yield.
TIProjectTemplate.displayName.Project_ExtractionCascade_NobleMetals_T6=Cascade Extraction: Noble Metals Tier VI
TIProjectTemplate.summary.Project_ExtractionCascade_NobleMetals_T6=Transcendent Cascade Extraction to maximize noble metal yield from deposits.

TIProjectTemplate.displayName.Project_ExtractionCascade_Fissiles_T5=Cascade Extraction: Fissiles Tier V
TIProjectTemplate.summary.Project_ExtractionCascade_Fissiles_T5=Beyond state-of-the-art Cascade Extraction to dramatically increase fissile yield.
TIProjectTemplate.displayName.Project_ExtractionCascade_Fissiles_T6=Cascade Extraction: Fissiles Tier VI
TIProjectTemplate.summary.Project_ExtractionCascade_Fissiles_T6=Transcendent Cascade Extraction to maximize fissile yield from deposits.