TIProjectTemplate.displayName.Project_25mmAutocannon=25mm Light Rapid ETC Autocannon
TIProjectTemplate.summary.Project_25mmAutocannon=Develop and manufacture a 25mm Light Rapid Autocannon with ETC propulsion system.
TIProjectTemplate.displayName.Project_155mmAutocannon_ETC=155mm Heavy ETC Autocannon
TIProjectTemplate.summary.Project_155mmAutocannon_ETC=Develop and manufacture a 155mm Heavy Autocannon with ETC propulsion system.
TIProjectTemplate.displayName.Project_18mmMinigun_ETC=18mm Rapid ETC Minigun
TIProjectTemplate.summary.Project_18mmMinigun_ETC=Develop and manufacture a 18mm Rapid Minigun with ETC propulsion system.

c
TIProjectTemplate.displayName.Project_ZethrokWaterBonus_L1=Heuristic Water Optimization L1
TIProjectTemplate.summary.Project_ZethrokWaterBonus_L1=Research and implement Heuristic Water Optimization Level 1 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokWaterBonus_L2=Heuristic Water Optimization L2
TIProjectTemplate.summary.Project_ZethrokWaterBonus_L2=Research and implement Heuristic Water Optimization Level 2 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokWaterBonus_L3=Heuristic Water Optimization L3
TIProjectTemplate.summary.Project_ZethrokWaterBonus_L3=Research and implement Heuristic Water Optimization Level 3 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokWaterBonus_L4=Heuristic Water Optimization L4
TIProjectTemplate.summary.Project_ZethrokWaterBonus_L4=Research and implement Heuristic Water Optimization Level 4 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokWaterBonus_L5=Heuristic Water Optimization L5
TIProjectTemplate.summary.Project_ZethrokWaterBonus_L5=Research and implement Heuristic Water Optimization Level 5 to improve material efficiency in weapon systems.

TIProjectTemplate.displayName.Project_ZethrokVolatilesBonus_L1=Heuristic Volatile Optimization L1
TIProjectTemplate.summary.Project_ZethrokVolatilesBonus_L1=Research and implement Heuristic Volatile Optimization Level 1 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokVolatilesBonus_L2=Heuristic Volatile Optimization L2
TIProjectTemplate.summary.Project_ZethrokVolatilesBonus_L2=Research and implement Heuristic Volatile Optimization Level 2 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokVolatilesBonus_L3=Heuristic Volatile Optimization L3
TIProjectTemplate.summary.Project_ZethrokVolatilesBonus_L3=Research and implement Heuristic Volatile Optimization Level 3 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokVolatilesBonus_L4=Heuristic Volatile Optimization L4
TIProjectTemplate.summary.Project_ZethrokVolatilesBonus_L4=Research and implement Heuristic Volatile Optimization Level 4 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokVolatilesBonus_L5=Heuristic Volatile Optimization L5
TIProjectTemplate.summary.Project_ZethrokVolatilesBonus_L5=Research and implement Heuristic Volatile Optimization Level 5 to improve material efficiency in weapon systems.

TIProjectTemplate.displayName.Project_ZethrokMetalsBonus_L1=Heuristic Metals Optimization L1
TIProjectTemplate.summary.Project_ZethrokMetalsBonus_L1=Research and implement Heuristic Metals Optimization Level 1 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokMetalsBonus_L2=Heuristic Metals Optimization L2
TIProjectTemplate.summary.Project_ZethrokMetalsBonus_L2=Research and implement Heuristic Metals Optimization Level 2 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokMetalsBonus_L3=Heuristic Metals Optimization L3
TIProjectTemplate.summary.Project_ZethrokMetalsBonus_L3=Research and implement Heuristic Metals Optimization Level 3 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokMetalsBonus_L4=Heuristic Metals Optimization L4
TIProjectTemplate.summary.Project_ZethrokMetalsBonus_L4=Research and implement Heuristic Metals Optimization Level 4 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokMetalsBonus_L5=Heuristic Metals Optimization L5
TIProjectTemplate.summary.Project_ZethrokMetalsBonus_L5=Research and implement Heuristic Metals Optimization Level 5 to improve material efficiency in weapon systems.

TIProjectTemplate.displayName.Project_ZethrokNobleMetalsBonus_L1=Heuristic Noble Metals Optimization L1
TIProjectTemplate.summary.Project_ZethrokNobleMetalsBonus_L1=Research and implement Heuristic Noble Metals Optimization Level 1 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokNobleMetalsBonus_L2=Heuristic Noble Metals Optimization L2
TIProjectTemplate.summary.Project_ZethrokNobleMetalsBonus_L2=Research and implement Heuristic Noble Metals Optimization Level 2 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokNobleMetalsBonus_L3=Heuristic Noble Metals Optimization L3
TIProjectTemplate.summary.Project_ZethrokNobleMetalsBonus_L3=Research and implement Heuristic Noble Metals Optimization Level 3 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokNobleMetalsBonus_L4=Heuristic Noble Metals Optimization L4
TIProjectTemplate.summary.Project_ZethrokNobleMetalsBonus_L4=Research and implement Heuristic Noble Metals Optimization Level 4 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokNobleMetalsBonus_L5=Heuristic Noble Metals Optimization L5
TIProjectTemplate.summary.Project_ZethrokNobleMetalsBonus_L5=Research and implement Heuristic Noble Metals Optimization Level 5 to improve material efficiency in weapon systems.

TIProjectTemplate.displayName.Project_ZethrokFissilesBonus_L1=Heuristic Fissile Optimization L1
TIProjectTemplate.summary.Project_ZethrokFissilesBonus_L1=Research and implement Heuristic Fissile Optimization Level 1 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokFissilesBonus_L2=Heuristic Fissile Optimization L2
TIProjectTemplate.summary.Project_ZethrokFissilesBonus_L2=Research and implement Heuristic Fissile Optimization Level 2 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokFissilesBonus_L3=Heuristic Fissile Optimization L3
TIProjectTemplate.summary.Project_ZethrokFissilesBonus_L3=Research and implement Heuristic Fissile Optimization Level 3 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokFissilesBonus_L4=Heuristic Fissile Optimization L4
TIProjectTemplate.summary.Project_ZethrokFissilesBonus_L4=Research and implement Heuristic Fissile Optimization Level 4 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokFissilesBonus_L5=Heuristic Fissile Optimization L5
TIProjectTemplate.summary.Project_ZethrokFissilesBonus_L5=Research and implement Heuristic Fissile Optimization Level 5 to improve material efficiency in weapon systems.

TIProjectTemplate.displayName.Project_ZethrokHidingInPlainSight_Beginner=Mission Control Usage Masked - Basic
TIProjectTemplate.summary.Project_ZethrokHidingInPlainSight_Beginner=Learn to mask the usage of mission control systems to reduce the effectiveness of enemy detection methods.
TIProjectTemplate.displayName.Project_ZethrokHidingInPlainSight_Intermediate=Mission Control Usage Masked - Intermediate
TIProjectTemplate.summary.Project_ZethrokHidingInPlainSight_Intermediate=Research and implement intermediate mission control usage masking technology to reduce the effectiveness of enemy detection methods.
TIProjectTemplate.displayName.Project_ZethrokHidingInPlainSight_Advanced=Mission Control Usage Masked - Advanced
TIProjectTemplate.summary.Project_ZethrokHidingInPlainSight_Advanced=Research and implement advanced mission control usage masking technology to reduce the effectiveness of enemy detection methods.
TIProjectTemplate.displayName.Project_ZethrokHidingInPlainSight_Expert=Mission Control Usage Masked - Expert
TIProjectTemplate.summary.Project_ZethrokHidingInPlainSight_Expert=Research and implement expert mission control usage masking technology to reduce the effectiveness of enemy detection methods.
TIProjectTemplate.displayName.Project_ZethrokHidingInPlainSight_Master=Mission Control Usage Masked - Master
TIProjectTemplate.summary.Project_ZethrokHidingInPlainSight_Master=Research and implement master-level mission control usage masking technology to reduce the effectiveness of enemy detection methods.

TIProjectTemplate.displayName.Project_PointDefenseArray_T0=Point Defense Array - Tier 0
TIProjectTemplate.summary.Project_PointDefenseArray_T0=<habmodule>

TIProjectTemplate.displayName.Project_ShipMagDamage_lvl1=Nano Optimized Shell Designing
TIProjectTemplate.summary.Project_ShipMagDamage_lvl1=Research nano-optimized shell designs to enhance the damage output of magnetic weapons.
TIProjectTemplate.displayName.Project_ShipMagDamage_lvl2=Argon Hybrid Slug Technology
TIProjectTemplate.summary.Project_ShipMagDamage_lvl2=Research argon hybrid slug technology to improve the performance of magnetic weapon projectiles.
TIProjectTemplate.displayName.Project_ShipMagDamage_lvl3=Quantum Destabilized Mass Drivers
TIProjectTemplate.summary.Project_ShipMagDamage_lvl3=Research quantum destabilized mass driver technology to significantly increase the damage potential of magnetic weapons.

TIProjectTemplate.displayName.Project_ThermalFissionFreighters=Thermal Fission Freighters
TIProjectTemplate.summary.Project_ThermalFissionFreighters=Develop thermal fission propulsion systems for freighter-class ships to enhance their speed and efficiency.
TIProjectTemplate.displayName.Project_SuperHeatedGravitonDrives=Super Heated Graviton Drives
TIProjectTemplate.summary.Project_SuperHeatedGravitonDrives=Research and develop super heated graviton drive technology to significantly improve ship propulsion efficiency and speed.
TIProjectTemplate.displayName.Project_EarthTransferOptimization=Earth Transfer Optimization
TIProjectTemplate.summary.Project_EarthTransferOptimization=Implement advanced transfer optimization techniques to reduce travel time

TIProjectTemplate.displayName.Project_FlyingVehicles=Flying Vehicles
TIProjectTemplate.summary.Project_FlyingVehicles=Research and develop flying vehicle technology to enhance transportation capabilities.
TIProjectTemplate.displayName.Project_AIControlledFlyingVehicles=AI Controlled Flying Vehicles
TIProjectTemplate.summary.Project_AIControlledFlyingVehicles=Research and develop AI controlled flying vehicle technology to enhance autonomous transportation capabilities.
TIProjectTemplate.displayName.Project_VirtualTouristGuides=Virtual Tourist Guides
TIProjectTemplate.summary.Project_VirtualTouristGuides=Research and develop virtual tourist guide technology to enhance tourism experiences.
TIProjectTemplate.displayName.Project_SpaceInfusedAugmentedRealityTours=Space-Infused Augmented Reality Tours
TIProjectTemplate.summary.Project_SpaceInfusedAugmentedRealityTours=Research and develop space-infused augmented reality tour technology to enhance tourism experiences.

