TIProjectTemplate.displayName.Project_25mmAutocannon=25mm Light Rapid ETC Autocannon
TIProjectTemplate.summary.Project_25mmAutocannon=Develop and manufacture a 25mm Light Rapid Autocannon with ETC propulsion system.
TIProjectTemplate.displayName.Project_18mmMinigun_ETC=18mm Rapid ETC Minigun
TIProjectTemplate.summary.Project_18mmMinigun_ETC=Develop and manufacture a 18mm Rapid Minigun with ETC propulsion system.

TIProjectTemplate.displayName.Project_155mmAutocannon_ETC=155mm Heavy ETC Autocannon
TIProjectTemplate.summary.Project_155mmAutocannon_ETC=Develop and manufacture a 155mm Heavy Autocannon with ETC propulsion system.
TIProjectTemplate.displayName.Project_140mmTungstenAutocannon_ETC=140mm Tungsten Autocannon ETC
TIProjectTemplate.summary.Project_140mmTungstenAutocannon_ETC=Develop and manufacture a 140mm Tungsten Autocannon with ETC propulsion system.
TIProjectTemplate.displayName.Project_280mmAutocannon_LIPC=280mm Autocannon LIPC
TIProjectTemplate.summary.Project_280mmAutocannon_LIPC=Develop and manufacture a 280mm Autocannon with LIPC propulsion system.

TIProjectTemplate.displayName.Project_HypervelocityKineticCannon_Maelstrom=Hypervelocity Kinetic Cannon "Maelstrom"
TIProjectTemplate.summary.Project_HypervelocityKineticCannon_Maelstrom=Develop and manufacture the Hypervelocity Kinetic Cannon "Maelstrom".
TIProjectTemplate.displayName.Project_HypervelocityKineticCannon_Maelstrom_Two=Hypervelocity Kinetic Cannon "Maelstrom". Version Two
TIProjectTemplate.summary.Project_HypervelocityKineticCannon_Maelstrom_Two=Develop and manufacture the Hypervelocity Kinetic Cannon "Maelstrom". Version Two with improved performance and reliability.
TIProjectTemplate.displayName.Project_HypervelocityKineticCannon_Maelstrom_Three=Hypervelocity Kinetic Cannon "Maelstrom". Version Three
TIProjectTemplate.summary.Project_HypervelocityKineticCannon_Maelstrom_Three=Develop and manufacture the Hypervelocity Kinetic Cannon "Maelstrom". Version Three with cutting-edge enhancements and unmatched power.

TIProjectTemplate.displayName.Project_ResonantMaelstrom=Resonant Maelstrom Turrets - Dual-fire
TIProjectTemplate.summary.Project_ResonantMaelstrom=An advanced twin-barrel turret system inspired by the groundbreaking Hypervelocity Kinetic Cannon "Maelstrom."
TIProjectTemplate.displayName.Project_ResonantMaelstrom_Two=Resonant Maelstrom Turrets - Quad-fire
TIProjectTemplate.summary.Project_ResonantMaelstrom_Two=An advanced twin-barrel turret system inspired by the groundbreaking Hypervelocity Kinetic Cannon "Maelstrom.". Version Two with improved performance.
TIProjectTemplate.displayName.Project_ResonantMaelstrom_Three=Resonant Maelstrom Turrets - Okta-fire
TIProjectTemplate.summary.Project_ResonantMaelstrom_Three=An advanced twin-barrel turret system inspired by the groundbreaking Hypervelocity Kinetic Cannon "Maelstrom.". Version Three with cutting-edge enhancements.

TIProjectTemplate.displayName.Project_MicroMissileBayMRK1=Micro Missile Bay MRK1
TIProjectTemplate.summary.Project_MicroMissileBayMRK1=Develop and manufacture a Micro Missile Bay MRK1 for swarming micro missiles.

TIProjectTemplate.displayName.Project_ZethrokWaterBonus_L1=Heuristic Water Optimization L1
TIProjectTemplate.summary.Project_ZethrokWaterBonus_L1=Research and implement Heuristic Water Optimization Level 1 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokWaterBonus_L2=Heuristic Water Optimization L2
TIProjectTemplate.summary.Project_ZethrokWaterBonus_L2=Research and implement Heuristic Water Optimization Level 2 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokWaterBonus_L3=Heuristic Water Optimization L3
TIProjectTemplate.summary.Project_ZethrokWaterBonus_L3=Research and implement Heuristic Water Optimization Level 3 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokWaterBonus_L4=Heuristic Water Optimization L4
TIProjectTemplate.summary.Project_ZethrokWaterBonus_L4=Research and implement Heuristic Water Optimization Level 4 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokWaterBonus_L5=Heuristic Water Optimization L5
TIProjectTemplate.summary.Project_ZethrokWaterBonus_L5=Research and implement Heuristic Water Optimization Level 5 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokWaterBonus_L6=Heuristic Water Optimization L6
TIProjectTemplate.summary.Project_ZethrokWaterBonus_L6=Research and implement Heuristic Water Optimization Level 6 to improve material efficiency in weapon systems.

TIProjectTemplate.displayName.Project_ZethrokVolatilesBonus_L1=Heuristic Volatile Optimization L1
TIProjectTemplate.summary.Project_ZethrokVolatilesBonus_L1=Research and implement Heuristic Volatile Optimization Level 1 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokVolatilesBonus_L2=Heuristic Volatile Optimization L2
TIProjectTemplate.summary.Project_ZethrokVolatilesBonus_L2=Research and implement Heuristic Volatile Optimization Level 2 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokVolatilesBonus_L3=Heuristic Volatile Optimization L3
TIProjectTemplate.summary.Project_ZethrokVolatilesBonus_L3=Research and implement Heuristic Volatile Optimization Level 3 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokVolatilesBonus_L4=Heuristic Volatile Optimization L4
TIProjectTemplate.summary.Project_ZethrokVolatilesBonus_L4=Research and implement Heuristic Volatile Optimization Level 4 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokVolatilesBonus_L5=Heuristic Volatile Optimization L5
TIProjectTemplate.summary.Project_ZethrokVolatilesBonus_L5=Research and implement Heuristic Volatile Optimization Level 5 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokVolatilesBonus_L6=Heuristic Volatile Optimization L6
TIProjectTemplate.summary.Project_ZethrokVolatilesBonus_L6=Research and implement Heuristic Volatile Optimization Level 6 to improve material efficiency in weapon systems.

TIProjectTemplate.displayName.Project_ZethrokMetalsBonus_L1=Heuristic Metals Optimization L1
TIProjectTemplate.summary.Project_ZethrokMetalsBonus_L1=Research and implement Heuristic Metals Optimization Level 1 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokMetalsBonus_L2=Heuristic Metals Optimization L2
TIProjectTemplate.summary.Project_ZethrokMetalsBonus_L2=Research and implement Heuristic Metals Optimization Level 2 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokMetalsBonus_L3=Heuristic Metals Optimization L3
TIProjectTemplate.summary.Project_ZethrokMetalsBonus_L3=Research and implement Heuristic Metals Optimization Level 3 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokMetalsBonus_L4=Heuristic Metals Optimization L4
TIProjectTemplate.summary.Project_ZethrokMetalsBonus_L4=Research and implement Heuristic Metals Optimization Level 4 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokMetalsBonus_L5=Heuristic Metals Optimization L5
TIProjectTemplate.summary.Project_ZethrokMetalsBonus_L5=Research and implement Heuristic Metals Optimization Level 5 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokMetalsBonus_L6=Heuristic Metals Optimization L6
TIProjectTemplate.summary.Project_ZethrokMetalsBonus_L6=Research and implement Heuristic Metals Optimization Level 6 to improve material efficiency in weapon systems.

TIProjectTemplate.displayName.Project_ZethrokNobleMetalsBonus_L1=Heuristic Noble Metals Optimization L1
TIProjectTemplate.summary.Project_ZethrokNobleMetalsBonus_L1=Research and implement Heuristic Noble Metals Optimization Level 1 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokNobleMetalsBonus_L2=Heuristic Noble Metals Optimization L2
TIProjectTemplate.summary.Project_ZethrokNobleMetalsBonus_L2=Research and implement Heuristic Noble Metals Optimization Level 2 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokNobleMetalsBonus_L3=Heuristic Noble Metals Optimization L3
TIProjectTemplate.summary.Project_ZethrokNobleMetalsBonus_L3=Research and implement Heuristic Noble Metals Optimization Level 3 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokNobleMetalsBonus_L4=Heuristic Noble Metals Optimization L4
TIProjectTemplate.summary.Project_ZethrokNobleMetalsBonus_L4=Research and implement Heuristic Noble Metals Optimization Level 4 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokNobleMetalsBonus_L5=Heuristic Noble Metals Optimization L5
TIProjectTemplate.summary.Project_ZethrokNobleMetalsBonus_L5=Research and implement Heuristic Noble Metals Optimization Level 5 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokNobleMetalsBonus_L6=Heuristic Noble Metals Optimization L6
TIProjectTemplate.summary.Project_ZethrokNobleMetalsBonus_L6=Research and implement Heuristic Noble Metals Optimization Level 6 to improve material efficiency in weapon systems.

TIProjectTemplate.displayName.Project_ZethrokFissilesBonus_L1=Heuristic Fissile Optimization L1
TIProjectTemplate.summary.Project_ZethrokFissilesBonus_L1=Research and implement Heuristic Fissile Optimization Level 1 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokFissilesBonus_L2=Heuristic Fissile Optimization L2
TIProjectTemplate.summary.Project_ZethrokFissilesBonus_L2=Research and implement Heuristic Fissile Optimization Level 2 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokFissilesBonus_L3=Heuristic Fissile Optimization L3
TIProjectTemplate.summary.Project_ZethrokFissilesBonus_L3=Research and implement Heuristic Fissile Optimization Level 3 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokFissilesBonus_L4=Heuristic Fissile Optimization L4
TIProjectTemplate.summary.Project_ZethrokFissilesBonus_L4=Research and implement Heuristic Fissile Optimization Level 4 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokFissilesBonus_L5=Heuristic Fissile Optimization L5
TIProjectTemplate.summary.Project_ZethrokFissilesBonus_L5=Research and implement Heuristic Fissile Optimization Level 5 to improve material efficiency in weapon systems.
TIProjectTemplate.displayName.Project_ZethrokFissilesBonus_L6=Heuristic Fissile Optimization L6
TIProjectTemplate.summary.Project_ZethrokFissilesBonus_L6=Research and implement Heuristic Fissile Optimization Level 6 to improve material efficiency in weapon systems.


TIProjectTemplate.displayName.Project_ZethrokHidingInPlainSight_Beginner=Mission Control Usage Masked - Basic
TIProjectTemplate.summary.Project_ZethrokHidingInPlainSight_Beginner=Learn to mask the usage of mission control systems to reduce the effectiveness of enemy detection methods.
TIProjectTemplate.displayName.Project_ZethrokHidingInPlainSight_Intermediate=Mission Control Usage Masked - Intermediate
TIProjectTemplate.summary.Project_ZethrokHidingInPlainSight_Intermediate=Research and implement intermediate mission control usage masking technology to reduce the effectiveness of enemy detection methods.
TIProjectTemplate.displayName.Project_ZethrokHidingInPlainSight_Advanced=Mission Control Usage Masked - Advanced
TIProjectTemplate.summary.Project_ZethrokHidingInPlainSight_Advanced=Research and implement advanced mission control usage masking technology to reduce the effectiveness of enemy detection methods.
TIProjectTemplate.displayName.Project_ZethrokHidingInPlainSight_Expert=Mission Control Usage Masked - Expert
TIProjectTemplate.summary.Project_ZethrokHidingInPlainSight_Expert=Research and implement expert mission control usage masking technology to reduce the effectiveness of enemy detection methods.
TIProjectTemplate.displayName.Project_ZethrokHidingInPlainSight_Master=Mission Control Usage Masked - Master
TIProjectTemplate.summary.Project_ZethrokHidingInPlainSight_Master=Research and implement master-level mission control usage masking technology to reduce the effectiveness of enemy detection methods.

TIProjectTemplate.displayName.Project_PointDefenseArray_T0=Point Defense Array - Tier 0
TIProjectTemplate.summary.Project_PointDefenseArray_T0=<habmodule>

TIProjectTemplate.displayName.Project_ShipMagDamage_lvl1=Nano Optimized Shell Designing
TIProjectTemplate.summary.Project_ShipMagDamage_lvl1=Research nano-optimized shell designs to enhance the damage output of magnetic weapons.
TIProjectTemplate.displayName.Project_ShipMagDamage_lvl2=Argon Hybrid Slug Technology
TIProjectTemplate.summary.Project_ShipMagDamage_lvl2=Research argon hybrid slug technology to improve the performance of magnetic weapon projectiles.
TIProjectTemplate.displayName.Project_ShipMagDamage_lvl3=Quantum Destabilized Mass Drivers
TIProjectTemplate.summary.Project_ShipMagDamage_lvl3=Research quantum destabilized mass driver technology to significantly increase the damage potential of magnetic weapons.
TIProjectTemplate.displayName.Project_ShipMagDamage_lvl4=Quantum Destabilized Mass Drivers Advanced
TIProjectTemplate.summary.Project_ShipMagDamage_lvl4=Research Advanced quantum destabilized mass driver technology to significantly increase the damage potential of magnetic weapons.
TIProjectTemplate.displayName.Project_ShipMagDamage_lvl5=Merculite Enhanced Coil Optimization
TIProjectTemplate.summary.Project_ShipMagDamage_lvl5=Research and develop Merculite enhanced coil optimization technology to further increase the damage output of magnetic weapons.
TIProjectTemplate.displayName.Project_PhasedCoilshellTechnology_Exploration=Phased Coilshell Technology Exploration
TIProjectTemplate.summary.Project_PhasedCoilshellTechnology_Exploration=Research and explore phased coilshell technology to enhance the performance of magnetic weapon projectiles.
TIProjectTemplate.displayName.Project_PhasedCoilshellTechnology_Kinetics=Phased Coilshell Technology Kinetics
TIProjectTemplate.summary.Project_PhasedCoilshellTechnology_Kinetics=Research and develop phased coilshell technology to enhance the performance of magnetic weapon projectiles.
TIProjectTemplate.displayName.Project_PhasedCoilshellTechnology_AlphaParticleVacuum=Phased Coilshell Technology Alpha Particle Vacuum
TIProjectTemplate.summary.Project_PhasedCoilshellTechnology_AlphaParticleVacuum=Research and develop phased coilshell technology with alpha particle vacuum enhancement to further improve the performance of magnetic weapon projectiles.
TIProjectTemplate.displayName.Project_PhasedCoilshellTechnology_ImplosionVacuum=Phased Coilshell Technology Implosion Vacuum
TIProjectTemplate.summary.Project_PhasedCoilshellTechnology_ImplosionVacuum=Research and develop phased coilshell technology with implosion vacuum enhancement to further improve the performance of magnetic weapon projectiles.

TIProjectTemplate.displayName.Project_ThermalFissionFreighters=Thermal Fission Freighters
TIProjectTemplate.summary.Project_ThermalFissionFreighters=Develop thermal fission propulsion systems for freighter-class ships to enhance their speed and efficiency.
TIProjectTemplate.displayName.Project_SuperHeatedGravitonDrives=Super Heated Graviton Drives
TIProjectTemplate.summary.Project_SuperHeatedGravitonDrives=Research and develop super heated graviton drive technology to significantly improve ship propulsion efficiency and speed.
TIProjectTemplate.displayName.Project_EarthTransferOptimization=Earth Transfer Optimization
TIProjectTemplate.summary.Project_EarthTransferOptimization=Implement advanced transfer optimization techniques to reduce travel time

TIProjectTemplate.displayName.Project_FlyingVehicles=Flying Vehicles
TIProjectTemplate.summary.Project_FlyingVehicles=Research and develop flying vehicle technology to enhance transportation capabilities.
TIProjectTemplate.displayName.Project_AIControlledFlyingVehicles=AI Controlled Flying Vehicles
TIProjectTemplate.summary.Project_AIControlledFlyingVehicles=Research and develop AI controlled flying vehicle technology to enhance autonomous transportation capabilities.
TIProjectTemplate.displayName.Project_VirtualTouristGuides=Virtual Tourist Guides
TIProjectTemplate.summary.Project_VirtualTouristGuides=Research and develop virtual tourist guide technology to enhance tourism experiences.
TIProjectTemplate.displayName.Project_SpaceInfusedAugmentedRealityTours=Space-Infused Augmented Reality Tours
TIProjectTemplate.summary.Project_SpaceInfusedAugmentedRealityTours=Research and develop space-infused augmented reality tour technology to enhance tourism experiences.

TIProjectTemplate.displayName.Project_RegionalCommandStructure=Regional Command Structure
TIProjectTemplate.summary.Project_RegionalCommandStructure=Research and develop regional command structure technology to enhance military coordination and effectiveness.
TIProjectTemplate.displayName.Project_AugementedOrganizationalStructures=Augmented Organizational Structures
TIProjectTemplate.summary.Project_AugementedOrganizationalStructures=Research and develop augmented organizational structure technology to enhance military coordination and effectiveness.
TIProjectTemplate.displayName.Project_SovereignControlSystems=Sovereign Control Systems
TIProjectTemplate.summary.Project_SovereignControlSystems=Research and develop sovereign control system technology to enhance military coordination and effectiveness.
TIProjectTemplate.displayName.Project_PlanetaryAdministrativeSystems=Planetary Administrative Systems
TIProjectTemplate.summary.Project_PlanetaryAdministrativeSystems=Research and develop planetary administrative system technology to enhance military coordination and effectiveness.
TIProjectTemplate.displayName.Project_AIGovernedPlanetarySubsystems=AI-Governed Planetary Subsystems
TIProjectTemplate.summary.Project_AIGovernedPlanetarySubsystems=Research and develop AI-governed planetary subsystem technology to enhance military coordination and effectiveness.
TIProjectTemplate.displayName.Project_SolarSystemIntegratedGovernance=Solar System Integrated Governance
TIProjectTemplate.summary.Project_SolarSystemIntegratedGovernance=Research and develop solar system integrated governance technology to enhance military coordination and effectiveness.
TIProjectTemplate.displayName.Project_PlanetaryMonetaryGovernance_I=Planetary Monetary Governance I
TIProjectTemplate.summary.Project_PlanetaryMonetaryGovernance_I=Research and develop basic planetary monetary governance technology to enhance military coordination and effectiveness.
TIProjectTemplate.displayName.Project_PlanetaryMonetaryGovernance_II=Planetary Monetary Governance II
TIProjectTemplate.summary.Project_PlanetaryMonetaryGovernance_II=Research and develop advanced planetary monetary governance technology to enhance military coordination and effectiveness.

TIProjectTemplate.displayName.Project_OutpostMiningRefiningModule=TMP - Small Mining & Refining Module
TIProjectTemplate.summary.Project_OutpostMiningRefiningModule=TMP - Small Research and develop outpost mining and refining module technology to enhance resource extraction and processing capabilities.
TIProjectTemplate.displayName.Project_MiningRefiningModule_lvl1=Small Mining & Refining Module
TIProjectTemplate.summary.Project_MiningRefiningModule_lvl1=Small Research and develop outpost mining and refining module technology to enhance resource extraction and processing capabilities.
TIProjectTemplate.displayName.Project_MiningRefiningModule_lvl2=Medium Mining & Refining Module
TIProjectTemplate.summary.Project_MiningRefiningModule_lvl2=Medium Research and develop outpost mining and refining module technology to enhance resource extraction and processing capabilities.
TIProjectTemplate.displayName.Project_MiningRefiningModule_lvl3=Large Mining & Refining Module
TIProjectTemplate.summary.Project_MiningRefiningModule_lvl3=Large Research and develop outpost mining and refining module technology to enhance resource extraction and processing capabilities.

TIProjectTemplate.displayName.Project_BronzeRush=Broze Rush
TIProjectTemplate.summary.Project_BronzeRush=A sudden bronze rush enables us to slowly expand our mining capabilities.
TIProjectTemplate.displayName.Project_SilverRush=Silver Rush
TIProjectTemplate.summary.Project_SilverRush=A sudden silver rush enables us to expand our mining capabilities.
TIProjectTemplate.displayName.Project_DiamondRush=Diamond Rush
TIProjectTemplate.summary.Project_DiamondRush=A sudden diamond rush enables us to vastly expand our mining capabilities.

TIProjectTemplate.displayName.Project_QuantumFluxAccelerator_Mk1=Quantum Flux Accelerator Mk I
TIProjectTemplate.summary.Project_QuantumFluxAccelerator_Mk1=Engineers harness beginning aspects of quantum fluctuations and electromagnetic fields
TIProjectTemplate.displayName.Project_QuantumFluxAccelerator_Mk2=Quantum Flux Accelerator Mk II
TIProjectTemplate.summary.Project_QuantumFluxAccelerator_Mk2=Research advanced quantum flux acceleration techniques to increase exhaust velocity and thrust.
TIProjectTemplate.displayName.Project_QuantumFluxAccelerator_Mk3=Quantum Flux Accelerator Mk III
TIProjectTemplate.summary.Project_QuantumFluxAccelerator_Mk3=Develop state-of-the-art quantum flux acceleration systems for major improvements in propulsion performance.

TIProjectTemplate.displayName.Project_QuantumFluxAccelerator_Mk4=Quantum Flux Accelerator Mk IV
TIProjectTemplate.summary.Project_QuantumFluxAccelerator_Mk4=Research advanced quantum flux systems to substantially increase thrust and exhaust velocity.
TIProjectTemplate.displayName.Project_QuantumFluxAccelerator_Mk5=Quantum Flux Accelerator Mk V
TIProjectTemplate.summary.Project_QuantumFluxAccelerator_Mk5=Explore cutting-edge quantum flux designs for dramatic propulsion performance improvements.
TIProjectTemplate.displayName.Project_QuantumFluxAccelerator_Mk6=Quantum Flux Accelerator Mk VI
TIProjectTemplate.summary.Project_QuantumFluxAccelerator_Mk6=Master quantum flux acceleration to achieve peak propulsion efficiency and exhaust velocity.

TIProjectTemplate.displayName.Project_MiniatureWaterHeatSink=Miniature Water Heat Sink
TIProjectTemplate.summary.Project_MiniatureWaterHeatSink=A very small tank of water is heated while conditions prevent the ship from radiating heat into space.

TIProjectTemplate.displayName.Project_JunkrakerShip=Junkraker Ship
TIProjectTemplate.summary.Project_JunkrakerShip=An old salvaged vessel retrofitted for basic space travel. Not much to look at, but it gets the job done.
TIProjectTemplate.displayName.Project_Twinspire_Mk_I=Twinspire Mk I
TIProjectTemplate.summary.Project_Twinspire_Mk_I=A Twin Turret-based vessel with a single engine. A step up from the Junkraker, but still a far cry from modern designs.
TIProjectTemplate.displayName.Project_Twinspire_Mk_II=Twinspire Mk II
TIProjectTemplate.summary.Project_Twinspire_Mk_II=A Twin Nosed vessel with a single engine. A step up from the Junkraker, but still a far cry from modern designs.
TIProjectTemplate.displayName.Project_Twinspire_Mk_III=Twinspire Mk III
TIProjectTemplate.summary.Project_Twinspire_Mk_III=A Twin Nosed vessel with a single engine. Very similar to the Mk II with just 1 utility and a single 4x turret. Still a far cry from modern designs, but a solid step up from the Mk II.
TIProjectTemplate.displayName.Project_Twinspire_Mk_IV=Twinspire Mk IV
TIProjectTemplate.summary.Project_Twinspire_Mk_IV=A Twin Nosed vessel with a single engine. An upgrade from the Mk II with 3x Nose turrets and a single utility. Still a far cry from modern designs, but a solid step up from the Mk II.


TIProjectTemplate.displayName.Project_ScrappedAluminiumFoamPlating=Scrapped Aluminium Foam Plating
TIProjectTemplate.summary.Project_ScrappedAluminiumFoamPlating=Scavenged aluminium foam plating salvaged from scrapyards. Offers minimal protection but is better than nothing.
TIProjectTemplate.displayName.Project_NeutroniumPlating=Neutronium Plating
TIProjectTemplate.summary.Project_NeutroniumPlating=Extremely dense neutronium plating that provides exceptional protection against various forms of attack.
TIProjectTemplate.displayName.Project_XentroniumPlating=Xentronium Plating
TIProjectTemplate.summary.Project_XentroniumPlating=A balanced armor option offering moderate protection and weight. Suitable for a variety of applications.

TIProjectTemplate.displayName.Project_ScrappedAluminiumFinRadiator=Scrapped Aluminum Fin Radiator
TIProjectTemplate.summary.Project_ScrappedAluminiumFinRadiator=Scrapped aluminum fin radiator salvaged from scrapyards. Provides minimal heat dissipation but is better than nothing.

TIProjectTemplate.displayName.Project_AutomatedRefinery=Automated Refinery
TIProjectTemplate.summary.Project_AutomatedRefinery=An automated refinery system that improves resource processing efficiency.
TIProjectTemplate.displayName.Project_AutomatedQuantumMiniReactor=Automated Quantum Mini Reactor
TIProjectTemplate.summary.Project_AutomatedQuantumMiniReactor=A compact and fully automated quantum mini reactor module designed to provide efficient and reliable power generation for outposts, ensuring continuous operation and supporting various energy needs with minimal maintenance.

TIProjectTemplate.displayName.Project_ExtractionCascade_Water_T1=Cascade Extraction: Water Tier I
TIProjectTemplate.summary.Project_ExtractionCascade_Water_T1=Develop Cascade Extraction processing for water deposits to boost water yield.
TIProjectTemplate.displayName.Project_ExtractionCascade_Water_T2=Cascade Extraction: Water Tier II
TIProjectTemplate.summary.Project_ExtractionCascade_Water_T2=Improve Cascade Extraction processing to further increase water yield.
TIProjectTemplate.displayName.Project_ExtractionCascade_Water_T3=Cascade Extraction: Water Tier III
TIProjectTemplate.summary.Project_ExtractionCascade_Water_T3=Advanced Cascade Extraction techniques to substantially raise water yield.
TIProjectTemplate.displayName.Project_ExtractionCascade_Water_T4=Cascade Extraction: Water Tier IV
TIProjectTemplate.summary.Project_ExtractionCascade_Water_T4=State-of-the-art Cascade Extraction to maximize water yield from deposits.

TIProjectTemplate.displayName.Project_ExtractionCascade_Volatiles_T1=Cascade Extraction: Volatiles Tier I
TIProjectTemplate.summary.Project_ExtractionCascade_Volatiles_T1=Develop Cascade Extraction processing for volatile deposits to boost volatiles yield.
TIProjectTemplate.displayName.Project_ExtractionCascade_Volatiles_T2=Cascade Extraction: Volatiles Tier II
TIProjectTemplate.summary.Project_ExtractionCascade_Volatiles_T2=Improve Cascade Extraction processing to further increase volatiles yield.
TIProjectTemplate.displayName.Project_ExtractionCascade_Volatiles_T3=Cascade Extraction: Volatiles Tier III
TIProjectTemplate.summary.Project_ExtractionCascade_Volatiles_T3=Advanced Cascade Extraction techniques to substantially raise volatiles yield.
TIProjectTemplate.displayName.Project_ExtractionCascade_Volatiles_T4=Cascade Extraction: Volatiles Tier IV
TIProjectTemplate.summary.Project_ExtractionCascade_Volatiles_T4=State-of-the-art Cascade Extraction to maximize volatiles yield from deposits.

TIProjectTemplate.displayName.Project_ExtractionCascade_Metals_T1=Cascade Extraction: Metals Tier I
TIProjectTemplate.summary.Project_ExtractionCascade_Metals_T1=Develop Cascade Extraction processing for metal deposits to boost metal yield.
TIProjectTemplate.displayName.Project_ExtractionCascade_Metals_T2=Cascade Extraction: Metals Tier II
TIProjectTemplate.summary.Project_ExtractionCascade_Metals_T2=Improve Cascade Extraction processing to further increase metal yield.
TIProjectTemplate.displayName.Project_ExtractionCascade_Metals_T3=Cascade Extraction: Metals Tier III
TIProjectTemplate.summary.Project_ExtractionCascade_Metals_T3=Advanced Cascade Extraction techniques to substantially raise metal yield.
TIProjectTemplate.displayName.Project_ExtractionCascade_Metals_T4=Cascade Extraction: Metals Tier IV
TIProjectTemplate.summary.Project_ExtractionCascade_Metals_T4=State-of-the-art Cascade Extraction to maximize metal yield from deposits.

TIProjectTemplate.displayName.Project_ExtractionCascade_NobleMetals_T1=Cascade Extraction: Noble Metals Tier I
TIProjectTemplate.summary.Project_ExtractionCascade_NobleMetals_T1=Develop Cascade Extraction processing for noble metal deposits to boost yield.
TIProjectTemplate.displayName.Project_ExtractionCascade_NobleMetals_T2=Cascade Extraction: Noble Metals Tier II
TIProjectTemplate.summary.Project_ExtractionCascade_NobleMetals_T2=Improve Cascade Extraction processing to further increase noble metal yield.
TIProjectTemplate.displayName.Project_ExtractionCascade_NobleMetals_T3=Cascade Extraction: Noble Metals Tier III
TIProjectTemplate.summary.Project_ExtractionCascade_NobleMetals_T3=Advanced Cascade Extraction techniques to substantially raise noble metal yield.
TIProjectTemplate.displayName.Project_ExtractionCascade_NobleMetals_T4=Cascade Extraction: Noble Metals Tier IV
TIProjectTemplate.summary.Project_ExtractionCascade_NobleMetals_T4=State-of-the-art Cascade Extraction to maximize noble metal yield from deposits.

TIProjectTemplate.displayName.Project_ExtractionCascade_Fissiles_T1=Cascade Extraction: Fissiles Tier I
TIProjectTemplate.summary.Project_ExtractionCascade_Fissiles_T1=Develop Cascade Extraction processing for fissile deposits to boost fissile yield.
TIProjectTemplate.displayName.Project_ExtractionCascade_Fissiles_T2=Cascade Extraction: Fissiles Tier II
TIProjectTemplate.summary.Project_ExtractionCascade_Fissiles_T2=Improve Cascade Extraction processing to further increase fissile yield.
TIProjectTemplate.displayName.Project_ExtractionCascade_Fissiles_T3=Cascade Extraction: Fissiles Tier III
TIProjectTemplate.summary.Project_ExtractionCascade_Fissiles_T3=Advanced Cascade Extraction techniques to substantially raise fissile yield.
TIProjectTemplate.displayName.Project_ExtractionCascade_Fissiles_T4=Cascade Extraction: Fissiles Tier IV
TIProjectTemplate.summary.Project_ExtractionCascade_Fissiles_T4=State-of-the-art Cascade Extraction to maximize fissile yield from deposits.
TIProjectTemplate.displayName.Project_ExtractionCascade_Water_T5=Cascade Extraction: Water Tier V
TIProjectTemplate.summary.Project_ExtractionCascade_Water_T5=Beyond state-of-the-art Cascade Extraction to dramatically increase water yield.
TIProjectTemplate.displayName.Project_ExtractionCascade_Water_T6=Cascade Extraction: Water Tier VI
TIProjectTemplate.summary.Project_ExtractionCascade_Water_T6=Transcendent Cascade Extraction to maximize water yield from deposits.

TIProjectTemplate.displayName.Project_ExtractionCascade_Volatiles_T5=Cascade Extraction: Volatiles Tier V
TIProjectTemplate.summary.Project_ExtractionCascade_Volatiles_T5=Beyond state-of-the-art Cascade Extraction to dramatically increase volatiles yield.
TIProjectTemplate.displayName.Project_ExtractionCascade_Volatiles_T6=Cascade Extraction: Volatiles Tier VI
TIProjectTemplate.summary.Project_ExtractionCascade_Volatiles_T6=Transcendent Cascade Extraction to maximize volatiles yield from deposits.

TIProjectTemplate.displayName.Project_ExtractionCascade_Metals_T5=Cascade Extraction: Metals Tier V
TIProjectTemplate.summary.Project_ExtractionCascade_Metals_T5=Beyond state-of-the-art Cascade Extraction to dramatically increase metal yield.
TIProjectTemplate.displayName.Project_ExtractionCascade_Metals_T6=Cascade Extraction: Metals Tier VI
TIProjectTemplate.summary.Project_ExtractionCascade_Metals_T6=Transcendent Cascade Extraction to maximize metal yield from deposits.

TIProjectTemplate.displayName.Project_ExtractionCascade_NobleMetals_T5=Cascade Extraction: Noble Metals Tier V
TIProjectTemplate.summary.Project_ExtractionCascade_NobleMetals_T5=Beyond state-of-the-art Cascade Extraction to dramatically increase noble metal yield.
TIProjectTemplate.displayName.Project_ExtractionCascade_NobleMetals_T6=Cascade Extraction: Noble Metals Tier VI
TIProjectTemplate.summary.Project_ExtractionCascade_NobleMetals_T6=Transcendent Cascade Extraction to maximize noble metal yield from deposits.

TIProjectTemplate.displayName.Project_ExtractionCascade_Fissiles_T5=Cascade Extraction: Fissiles Tier V
TIProjectTemplate.summary.Project_ExtractionCascade_Fissiles_T5=Beyond state-of-the-art Cascade Extraction to dramatically increase fissile yield.
TIProjectTemplate.displayName.Project_ExtractionCascade_Fissiles_T6=Cascade Extraction: Fissiles Tier VI
TIProjectTemplate.summary.Project_ExtractionCascade_Fissiles_T6=Transcendent Cascade Extraction to maximize fissile yield from deposits.

TIProjectTemplate.displayName.Project_NeuralComputingMilitaryApplications=Neural Computing: Military Applications
TIProjectTemplate.summary.Project_NeuralComputingMilitaryApplications=Advanced neural computing techniques to enhance military capacity.
TIProjectTemplate.displayName.Project_ArmyNeuralInterface=Neural Computing: Army Neural Interface
TIProjectTemplate.summary.Project_ArmyNeuralInterface=Advanced neural computing techniques to enhance army capacity.
TIProjectTemplate.displayName.Project_CommanderNeuralGlobalNetwork=Neural Computing: Commander Optimized Global Network
TIProjectTemplate.summary.Project_CommanderNeuralGlobalNetwork=Very Advanced neural computing techniques to enhance military capacity.
TIProjectTemplate.displayName.Project_CyborneticCommandIntegration=Neural Computing: Cybornetic Command Integration
TIProjectTemplate.summary.Project_CyborneticCommandIntegration=Cutting-edge neural computing techniques to enhance military capacity.


TIProjectTemplate.displayName.Project_QuantumFluxSingularityDrive_Mk1=Quantum Flux Singularity Drive Mk I
TIProjectTemplate.summary.Project_QuantumFluxSingularityDrive_Mk1=An experimental singularity-coupled drive that harnesses controlled micro-singularities to boost thrust and exhaust velocity with excellent efficiency at small scales.
TIProjectTemplate.displayName.Project_QuantumFluxSingularityDrive_Mk2=Quantum Flux Singularity Drive Mk II
TIProjectTemplate.summary.Project_QuantumFluxSingularityDrive_Mk2=A refined singularity drive with improved stability and power handling, delivering substantially higher thrust and performance than Mk I.
TIProjectTemplate.displayName.Project_QuantumFluxSingularityDrive_Mk3=Quantum Flux Singularity Drive Mk III
TIProjectTemplate.summary.Project_QuantumFluxSingularityDrive_Mk3=A mature singularity drive implementation offering extreme thrust and exhaust velocity for advanced spacecraft.

TIProjectTemplate.displayName.Project_QuantumCoreFissionReactorI=Quantum Core Fission Reactor I
TIProjectTemplate.summary.Project_QuantumCoreFissionReactorI=An advanced compact fission reactor utilizing quantum core technology for enhanced power output and efficiency.
TIProjectTemplate.displayName.Project_QuantumCoreFissionReactorII=Quantum Core Fission Reactor II
TIProjectTemplate.summary.Project_QuantumCoreFissionReactorII=An improved quantum core fission reactor design with higher power output and better fuel efficiency.
TIProjectTemplate.displayName.Project_QuantumCoreFissionReactorIII=Quantum Core Fission Reactor III
TIProjectTemplate.summary.Project_QuantumCoreFissionReactorIII=A state-of-the-art quantum core fission reactor offering exceptional power output and efficiency for advanced spacecraft applications.

TIProjectTemplate.displayName.Project_QuantumCoreFissionReactorI_Compact=Quantum Core Fission Reactor I - Compact
TIProjectTemplate.summary.Project_QuantumCoreFissionReactorI_Compact=A compact version of the Quantum Core Fission Reactor I, designed for smaller vessels or applications with space constraints while maintaining high power output and efficiency.
TIProjectTemplate.displayName.Project_QuantumCoreFissionReactorII_Compact=Quantum Core Fission Reactor II - Compact
TIProjectTemplate.summary.Project_QuantumCoreFissionReactorII_Compact=A compact version of the Quantum Core Fission Reactor II, designed for smaller vessels or applications with space constraints while maintaining high power output and efficiency.
TIProjectTemplate.displayName.Project_QuantumCoreFissionReactorIII_Compact=Quantum Core Fission Reactor III - Compact
TIProjectTemplate.summary.Project_QuantumCoreFissionReactorIII_Compact=A compact version of the Quantum Core Fission Reactor III, designed for smaller vessels or applications with space constraints while maintaining high power output and efficiency

TIProjectTemplate.displayName.Project_AdvancedQuantumCoreFissionReactorI=Advanced Quantum Core Fission Reactor I
TIProjectTemplate.summary.Project_AdvancedQuantumCoreFissionReactorI=An advanced iteration of the Quantum Core Fission Reactor I, featuring enhanced quantum core technology for even greater power output and efficiency.
TIProjectTemplate.displayName.Project_AdvancedQuantumCoreFissionReactorII=Advanced Quantum Core Fission Reactor II
TIProjectTemplate.summary.Project_AdvancedQuantumCoreFissionReactorII=An improved version of the Quantum Core Fission Reactor II, incorporating cutting-edge advancements in quantum core design for superior performance.
TIProjectTemplate.displayName.Project_AdvancedQuantumCoreFissionReactorIII=Advanced Quantum Core Fission Reactor III
TIProjectTemplate.summary.Project_AdvancedQuantumCoreFissionReactorIII=A state-of-the-art iteration of the Quantum Core Fission Reactor III, offering unparalleled power

TIProjectTemplate.displayName.Project_MiniaturizedMassLaserDefenseArray_I=Miniaturized Mass Laser Defense Array I
TIProjectTemplate.summary.Project_MiniaturizedMassLaserDefenseArray_I=A compact and efficient mass laser defense array, designed for smaller vessels or applications with space constraints while maintaining high defensive capabilities.
TIProjectTemplate.displayName.Project_MiniaturizedMassLaserDefenseArray_II=Miniaturized Mass Laser Defense Array II
TIProjectTemplate.summary.Project_MiniaturizedMassLaserDefenseArray_II=An improved version of the Miniaturized Mass Laser Defense Array I, featuring enhanced laser technology and targeting systems for superior defensive performance.
TIProjectTemplate.displayName.Project_MiniaturizedMassLaserDefenseArray_III=Miniaturized Mass Laser Defense Array III
TIProjectTemplate.summary.Project_MiniaturizedMassLaserDefenseArray_III=A state-of-the-art iteration of the Miniaturized Mass Laser Defense Array, offering exceptional defensive capabilities with advanced laser technology and targeting systems for maximum protection against various threats.

TIProjectTemplate.displayName.Project_40cmIRLaserBattery_RapidFire=40cm IR Laser Battery - Rapid Fire
TIProjectTemplate.summary.Project_40cmIRLaserBattery_RapidFire=Research and develop a rapid-fire variant of the 40cm IR Laser Battery, designed to deliver a high volume of fire for enhanced defensive capabilities against fast-moving targets.
TIProjectTemplate.displayName.Project_40cmIRArcLaserBattery_RapidFire=40cm IR Arc Laser Battery - Rapid Fire
TIProjectTemplate.summary.Project_40cmIRArcLaserBattery_RapidFire=Research and develop a rapid-fire variant of the 40cm IR Arc Laser Battery, featuring advanced arc laser technology for increased damage output and improved performance against various threats.
TIProjectTemplate.displayName.Project_40cmIRPhaserBattery_RapidFire=40cm IR Phaser Battery - Rapid Fire
TIProjectTemplate.summary.Project_40cmIRPhaserBattery_RapidFire=Research and develop a rapid-fire variant of the 40cm IR Phaser Battery, featuring advanced phaser technology for increased damage output and improved performance against various threats.

TIProjectTemplate.displayName.Project_40cmGreenLaserBattery_RapidFire=40cm Green Laser Battery - Rapid Fire
TIProjectTemplate.summary.Project_40cmGreenLaserBattery_RapidFire=Research and develop a rapid-fire variant of the 40cm Green Laser Battery, designed to deliver a high volume of fire for enhanced defensive capabilities against fast-moving targets.
TIProjectTemplate.displayName.Project_40cmGreenArcLaserBattery_RapidFire=40cm Green Arc Laser Battery - Rapid Fire
TIProjectTemplate.summary.Project_40cmGreenArcLaserBattery_RapidFire=Research and develop a rapid-fire variant of the 40cm Green Arc Laser Battery, featuring advanced arc laser technology for increased damage output and improved performance against various threats.
TIProjectTemplate.displayName.Project_40cmGreenPhaserBattery_RapidFire=40cm Green Phaser Battery - Rapid Fire
TIProjectTemplate.summary.Project_40cmGreenPhaserBattery_RapidFire=Research and develop a rapid-fire variant of the 40cm Green Phaser Battery, featuring advanced phaser technology for increased damage output and improved performance against various threats.

TIProjectTemplate.displayName.Project_40cmUVLaserBattery_RapidFire=40cm UV Laser Battery - Rapid Fire
TIProjectTemplate.summary.Project_40cmUVLaserBattery_RapidFire=Research and develop a rapid-fire variant of the 40cm UV Laser Battery, designed to deliver a high volume of fire for enhanced defensive capabilities against fast-moving targets.
TIProjectTemplate.displayName.Project_40cmUVArcLaserBattery_RapidFire=40cm UV Arc Laser Battery - Rapid Fire
TIProjectTemplate.summary.Project_40cmUVArcLaserBattery_RapidFire=Research and develop a rapid-fire variant of the 40cm UV Arc Laser Battery, featuring advanced arc laser technology for increased damage output and improved performance against various threats.
TIProjectTemplate.displayName.Project_40cmUVPhaserBattery_RapidFire=40cm UV Phaser Battery - Rapid Fire
TIProjectTemplate.summary.Project_40cmUVPhaserBattery_RapidFire=Research and develop a rapid-fire variant of the 40cm UV Phaser Battery, featuring advanced phaser technology for increased damage output and improved performance against various threats.

TIProjectTemplate.displayName.Project_2048cmBaseVioletLaserCannon=2048cm Gigantic Base Violet Laser Cannon
TIProjectTemplate.summary.Project_2048cmBaseVioletLaserCannon=Research and develop the 2048cm Gigantic Base Violet Laser Cannon, an enormous energy weapon designed for maximum damage output against large targets such as capital ships and fortified structures. This colossal laser cannon will utilize advanced violet laser technology to deliver devastating firepower, making it a formidable asset in space combat scenarios where overwhelming force is required to secure victory.
TIProjectTemplate.displayName.Project_4096cmBaseVioletLaserCannon=4096cm Gigantic Base Violet Laser Cannon
TIProjectTemplate.summary.Project_4096cmBaseVioletLaserCannon=Research and develop the 4096cm Gigantic Base Violet Laser Cannon, an enormous energy weapon designed for maximum damage output against large targets such as capital ships and fortified structures. This colossal laser cannon will utilize advanced violet laser technology to deliver devastating firepower, making it a formidable asset in space combat scenarios where overwhelming force is required to secure victory.

TIProjectTemplate.displayName.Project_LightIonBattery_RapidFire=Ion Batteries - Rapid Fire
TIProjectTemplate.summary.Project_LightIonBattery_RapidFire=Research and develop rapid-fire variants of ion batteries, designed to deliver a high volume of fire for enhanced defensive capabilities against fast-moving targets. These rapid-fire ion batteries will feature advanced ionization technology for increased damage output and improved performance against various threats.
TIProjectTemplate.displayName.Project_JitterStreamBattery_I=Jitter Stream Battery I
TIProjectTemplate.summary.Project_JitterStreamBattery_I=Research and develop the Jitter Stream Battery I, a cutting-edge particle weapon that fires a stream of charged particles with a unique jittering pattern. This design allows the weapon to effectively disrupt enemy targeting systems and increase the likelihood of hitting agile targets, making it particularly effective against smaller, faster-moving targets such as missiles and fighter craft.
TIProjectTemplate.displayName.Project_JitterStreamBattery_II=Jitter Stream Battery II
TIProjectTemplate.summary.Project_JitterStreamBattery_II=Research and develop the Jitter Stream Battery II, an upgraded version of the original Jitter Stream Battery, featuring enhanced particle acceleration technology and improved targeting systems. This iteration delivers a more concentrated and powerful stream of charged particles, increasing its effectiveness against a wider range of targets, including larger ships and fortified structures. The Jitter Stream Battery II's advanced targeting algorithms allow it to adapt its firing pattern in real-time, making it even more effective at tracking and engaging fast-moving targets. With its increased damage output and versatility, the Jitter Stream Battery II is a critical asset for any fleet looking to maintain superiority in space combat.
TIProjectTemplate.displayName.Project_JitterStreamBattery_III=Jitter Stream Battery III
TIProjectTemplate.summary.Project_JitterStreamBattery_III=Research and develop the Jitter Stream Battery III, representing the pinnacle of particle weapon technology, incorporating the latest advancements in particle acceleration and targeting systems. This version delivers an even more powerful and precise stream of charged particles, capable of inflicting devastating damage on a wide range of targets, from small fighter craft to heavily armored capital ships. The Jitter Stream Battery III's adaptive firing pattern allows it to effectively engage multiple targets simultaneously, making it an invaluable asset in large-scale space battles. With its unparalleled damage output and versatility, the Jitter Stream Battery III is a must-have weapon for any fleet seeking to dominate the battlefield and secure victory in space combat.

TIProjectTemplate.displayName.Project_PlasmoidStreakerBattery_Mk1=Plasmoid Streaker Battery Prototype - Mk I
TIProjectTemplate.summary.Project_PlasmoidStreakerBattery_Mk1=Research and develop the Plasmoid Streaker Battery Mk I, an innovative energy weapon that fires high-velocity plasmoid projectiles. These projectiles are designed to streak through space at incredible speeds, delivering devastating damage upon impact. The Mk I version focuses on achieving a balance between firing rate and damage output, making it effective against a variety of targets, from small fighter craft to larger ships. With its unique plasmoid technology, the Plasmoid Streaker Battery Mk I is a formidable addition to any fleet's arsenal, providing enhanced offensive capabilities in space combat.
TIProjectTemplate.displayName.Project_PlasmoidStreakerBattery_Mk2=Plasmoid Streaker Battery Prototype - Mk II
TIProjectTemplate.summary.Project_PlasmoidStreakerBattery_Mk2=Research and develop the Plasmoid Streaker Battery Mk II, an upgraded version of the original Mk I, featuring enhanced plasmoid acceleration technology and improved targeting systems. The Mk II version delivers a more concentrated and powerful stream of high-velocity plasmoid projectiles, increasing its effectiveness against a wider range of targets, including larger ships and fortified structures. The Plasmoid Streaker Battery Mk II's advanced targeting algorithms allow it to adapt its firing pattern in real-time,making it even more effective at tracking and engaging fast-moving targets. With its increased damage output and versatility, the Plasmoid Streaker Battery Mk II is a critical asset for any fleet looking to maintain superiority in space combat.
TIProjectTemplate.displayName.Project_PlasmoidStreakerBattery_Mk3=Plasmoid Streaker Battery Prototype - Mk III
TIProjectTemplate.summary.Project_PlasmoidStreakerBattery_Mk3=Research and develop the Plasmoid Streaker Battery Mk III, representing the pinnacle of plasmoid weapon technology, incorporating the latest advancements in plasmoid acceleration and targeting systems. The Mk III version delivers an even more powerful and precise stream of high-velocity plasmoid projectiles, capable of inflicting devastating damage on a wide range of targets, from small fighter craft to heavily armored capital ships. The Plasmoid Streaker Battery Mk III's adaptive firing pattern allows it to effectively engage multiple targets simultaneously, making it an invaluable asset in large-scale space battles. With its unparalleled damage output and versatility, the Plasmoid Streaker Battery Mk III is a must-have weapon for any fleet seeking to dominate the battlefield and secure victory in space combat.
TIProjectTemplate.displayName.Project_PlasmoidStreakerBattery_Mk4=Plasmoid Streaker Battery Advanced Prototype - Mk IV
TIProjectTemplate.summary.Project_PlasmoidStreakerBattery_Mk4=Research and develop the Plasmoid Streaker Battery Mk IV, an advanced iteration of the original Mk III, featuring cutting-edge advancements in plasmoid acceleration technology and targeting systems. The Mk IV version delivers an even more powerful and precise stream of high-velocity plasmoid projectiles, capable of inflicting devastating damage on a wide range of targets, from small fighter craft to heavily armored capital ships. The Plasmoid Streaker Battery Mk IV's adaptive firing pattern allows it to effectively engage multiple targets simultaneously, making it an invaluable asset in large-scale space battles. With its unparalleled damage output and versatility, the Plasmoid Streaker Battery Mk IV is a must-have weapon for any fleet seeking to dominate the battlefield and secure victory in space combat.
TIProjectTemplate.displayName.Project_PlasmoidStreakerBattery_Mk5=Plasmoid Streaker Battery Advanced Prototype - Mk V
TIProjectTemplate.summary.Project_PlasmoidStreakerBattery_Mk5=Research and develop the Plasmoid Streaker Battery Mk V, representing the pinnacle of plasmoid weapon technology, incorporating the latest advancements in plasmoid acceleration and targeting systems. The Mk V version delivers an even more powerful and precise stream of high-velocity plasmoid projectiles, capable of inflicting devastating damage on a wide range of targets, from small fighter craft to heavily armored capital ships. The Plasmoid Streaker Battery Mk V's adaptive firing pattern allows it to effectively engage multiple targets simultaneously, making it an invaluable asset in large-scale space battles. With its unparalleled damage output and versatility, the Plasmoid Streaker Battery Mk V is a must-have weapon for any fleet seeking to dominate the battlefield and secure victory in space combat.
TIProjectTemplate.displayName.Project_PlasmoidStreakerBattery_Mk6=Plasmoid Streaker Battery Advanced Prototype - Mk VI
TIProjectTemplate.summary.Project_PlasmoidStreakerBattery_Mk6=Research and develop the Plasmoid Streaker Battery Mk VI, representing the pinnacle of plasmoid weapon technology, incorporating the latest advancements in plasmoid acceleration and targeting systems. The Mk VI version delivers an even more powerful and precise stream of high-velocity plasmoid projectiles, capable of inflicting devastating damage on a wide range of targets, from small fighter craft to heavily armored capital ships. The Plasmoid Streaker Battery Mk VI's adaptive firing pattern allows it to effectively engage multiple targets simultaneously, making it an invaluable asset in large-scale space battles. With its unparalleled damage output and versatility, the Plasmoid Streaker Battery Mk VI is a must-have weapon for any fleet seeking to dominate the battlefield and secure victory in space combat.

TIProjectTemplate.displayName.Project_PhasedPlasmaCannon_Mk1=Phased Plasma Cannon Prototype - Mk I
TIProjectTemplate.summary.Project_PhasedPlasmaCannon_Mk1=Research and develop the Phased Plasma Cannon Mk I, an innovative energy weapon that fires high-velocity phased plasma projectiles. These projectiles are designed to streak through space at incredible speeds, delivering devastating damage upon impact. The Mk I version focuses on achieving a balance between firing rate and damage output, making it effective against a variety of targets, from small fighter craft to larger ships. With its unique phased plasma technology, the Phased Plasma Cannon Mk I is a formidable addition to any fleet's arsenal, providing enhanced offensive capabilities in space combat.
TIProjectTemplate.displayName.Project_PhasedPlasmaCannon_Mk2=Phased Plasma Cannon Prototype - Mk II
TIProjectTemplate.summary.Project_PhasedPlasmaCannon_Mk2=Research and develop the Phased Plasma Cannon Mk II, an upgraded version of the original Mk I, featuring enhanced phased plasma acceleration technology and improved targeting systems. The Mk II version delivers a more concentrated and powerful stream of high-velocity phased plasma projectiles, increasing its effectiveness against a wider range of targets, including larger ships and fortified structures. The Phased Plasma Cannon Mk II's advanced targeting algorithms allow it to adapt its firing pattern in real-time, making it even more effective at tracking and engaging fast-moving targets. With its increased damage output and versatility, the Phased Plasma Cannon Mk II is a critical asset for any fleet looking to maintain superiority in space combat.
TIProjectTemplate.displayName.Project_PhasedPlasmaCannon_Mk3=Phased Plasma Cannon Prototype - Mk III
TIProjectTemplate.summary.Project_PhasedPlasmaCannon_Mk3=Research and develop the Phased Plasma Cannon Mk III, representing the pinnacle of phased plasma weapon technology, incorporating the latest advancements in phased plasma acceleration and targeting systems. The Mk III version delivers an even more powerful and precise stream of high-velocity phased plasma projectiles, capable of inflicting devastating damage on a wide range of targets, from small fighter craft to heavily armored capital ships. The Phased Plasma Cannon Mk III's adaptive firing pattern allows it to effectively engage multiple targets simultaneously, making it an invaluable asset in large-scale space battles. With its unparalleled damage output and versatility, the Phased Plasma Cannon Mk III is a must-have weapon for any fleet seeking to dominate the battlefield and secure victory in space combat.
