TIShipHullTemplate.displayName.Digger=Digger
TIShipHullTemplate.abbr.Digger=DG

TIShipHullTemplate.displayName.Junkraker=Junkraker
TIShipHullTemplate.abbr.Junkraker=JR

TIShipHullTemplate.displayName.Twinspire_Mk_I=Twinspire Mk I
TIShipHullTemplate.abbr.Twinspire_Mk_I=TS1
TIShipHullTemplate.displayName.Twinspire_Mk_II=Twinspire Mk II
TIShipHullTemplate.abbr.Twinspire_Mk_II=TS2
TIShipHullTemplate.displayName.Twinspire_Mk_III=Twinspire Mk III
TIShipHullTemplate.abbr.Twinspire_Mk_III=TS3
TIShipHullTemplate.displayName.Twinspire_Mk_IV=Twinspire Mk IV
TIShipHullTemplate.abbr.Twinspire_Mk_IV=TS4



